@charset "UTF-8";
.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day.selected.inRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.selected:focus,
.flatpickr-day.startRange:focus,
.flatpickr-day.endRange:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange:hover,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.startRange.prevMonthDay,
.flatpickr-day.endRange.prevMonthDay,
.flatpickr-day.selected.nextMonthDay,
.flatpickr-day.startRange.nextMonthDay,
.flatpickr-day.endRange.nextMonthDay {
  background: #132b51;
  border-color: #132b51;
}

/*Hero 1*/
.header {
  z-index: 1;
  position: relative;
  padding-top: 0;
}

header {
  height: 100svh;
  display: flex;
  align-items: end;
  position: relative;
  padding-bottom: 70px;
  z-index: 1;
  background-color: rgb(6, 24, 52);
}

header video,
header img {
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: 0.9s;
}

.header-tint {
  position: absolute;
  left: 0;
  top: 0;
  height: 0%;
  width: 100%;
  transition: 0.9s;
  opacity: 0.9;
  z-index: 2;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0, #132b51 100%);
}

.header-loaded img {
  height: 100%;
}

.header-loaded video {
  height: 100%;
}

.privacy .header-loaded picture {
  height: 100%;
}

.header-loaded picture {
  height: 100%;
}

.header-loaded .header-tint {
  height: 100%;
}

.header-loaded .header-text {
  height: 100%;
  opacity: 100%;
}

.header-text {
  transition-duration: 1s;
  transition-delay: 0.7s;
  transition-property: opacity, padding-top, height;
  height: 0;
  opacity: 0;
  overflow: clip;
  text-align: center;
  grid-column: span 12;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-text h1 {
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

.header-text .hero-subheadline {
  padding-bottom: 45px;
  margin-bottom: 45px;
  color: white;
  position: relative;
}

.header-text .hero-subheadline::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  background-color: #bf9b30;
}

.header-text .header-text-p-p {
  opacity: 0.8;
  color: white;
  opacity: 1;
  width: 40%;
  text-align: start;
  margin-bottom: 14px;
}

.header-text .click-underline {
  color: white;
}

.header-text .click-underline::before {
  background-color: white;
}

.box span {
  width: 20px;
  height: 20px;
  display: block;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}

.box span:nth-child(2) {
  animation-delay: -0.2s;
}

.box span:nth-child(3) {
  animation-delay: -0.4s;
}

@keyframes animate {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: rotate(45deg) translate(10px, 10px);
  }
  100% {
    opacity: 0;
  }
}
/*HERO 2*/
.header-2 .header-text {
  transition-duration: 1s;
  transition-delay: 0.7s;
  transition-property: opacity, padding-top, height;
  height: 0;
  opacity: 0;
  overflow: clip;
  text-align: center;
  grid-column: span 12;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: span 6;
  align-items: start;
}
.header-2 .maxw {
  margin-bottom: 30vh;
}
.header-2 .header-text h1 {
  text-align: start;
  margin-bottom: 20px;
  color: white;
}
.header-2 .header-text .header-text-p-p {
  color: white;
  text-align: start;
  width: 80%;
  line-height: 1.8;
}
.header-2 .header-loaded .header-text {
  height: 100%;
  opacity: 100%;
}

.header-bottom-text {
  display: flex;
}

.header-bottom {
  width: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 4;
  display: flex;
  justify-content: end;
  align-items: center;
}
.header-bottom .main-button {
  padding: 32px 54px;
  font-size: 20px;
  border: 1px solid #132b51;
  color: white;
  transition: 0.3s;
  background-color: transparent;
  width: -moz-fit-content;
  width: fit-content;
  text-transform: uppercase;
  background-color: #132b51;
  cursor: pointer;
}
.header-bottom .main-button:hover {
  background-color: #0d1929;
}

.header-bottom-element {
  display: flex;
  flex-direction: column;
  min-width: 260px;
  padding: 8px 26px;
  overflow: clip;
  height: 0;
  opacity: 0;
  transition-duration: 1s;
  transition-delay: 0.7s;
  transition-property: opacity, padding-top, height;
}
.header-bottom-element h4 {
  color: white;
  font-weight: 500;
  font-size: 16px;
}
.header-bottom-element p {
  color: white;
  font-size: 26px;
  line-height: 1.5;
}

.header-2 .header-loaded .header-bottom-element {
  height: 100%;
  opacity: 100%;
}

.header-page header {
  height: 100svh;
  display: flex;
  align-items: center;
  position: relative;
  padding-bottom: 92px;
  z-index: 1;
  background-color: rgb(6, 24, 52);
  padding-top: 92px;
}
.header-page header .maxw {
  margin-bottom: 0;
}

/* Container to handle the positioning overlap */
.search-overlap-wrapper {
  position: absolute;
  width: 100%;
  z-index: 10;
  transform: translateY(-50%);
  pointer-events: none;
  top: 0;
  left: 0;
}
.search-overlap-wrapper .yacht-search-bar {
  transform: translateY(20px);
  opacity: 0;
  transition: 0.5s;
}

.search-overlap-wrapper-active .yacht-search-bar {
  transform: translateY(0px);
  opacity: 1;
}

/* The White Box */
.yacht-search-bar {
  background: #ffffff;
  border-radius: 20px;
  /* Rounded corners like image */
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  /* Soft shadow */
  pointer-events: auto;
  /* Re-enable clicks for the box */
  max-width: 1000px;
  /* Adjust width as needed */
  margin: 0 auto;
}

/* Individual Input Groups */
.search-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  position: relative;
}

/* The vertical divider line between inputs */
.border-right {
  border-right: 1px solid #e0e0e0;
}

/* Labels with Icons */
.icon-label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 5px;
}

.icon-label label {
  font-size: 14px;
  font-weight: 600;
  color: #132b51;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
}

/* Inputs styling to remove default borders */
.search-input {
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  font-size: 16px;
  color: rgb(19, 43, 81);
  padding: 5px 0;
  cursor: pointer;
  font-family: inherit;
}

/* Customizing the dropdown arrow if needed */
select.search-input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  /* Removes default OS arrow */
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23132b51" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 0px center;
}

/* Placeholder color */
::-moz-placeholder {
  color: #aaa;
}
::placeholder {
  color: #aaa;
}

/* The Search Button */
.search-btn {
  background-color: #132b51;
  color: white;
  border: none;
  padding: 15px 40px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 20px;
  text-transform: uppercase;
}

.search-btn:hover {
  background-color: #0d1929;
}

/* Custom Dropdown Container */
.custom-dropdown {
  position: relative;
  width: 100%;
  cursor: pointer;
  font-family: inherit;
}

/* The visible text area */
.dropdown-selected {
  font-size: 16px;
  color: #aaa;
  padding: 5px 0;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Custom Arrow Icon */
.dropdown-selected::after {
  content: "";
  width: 10px;
  height: 10px;
  border-right: 2px solid #132b51;
  border-bottom: 2px solid #132b51;
  transform: rotate(45deg);
  transition: transform 0.3s;
  margin-right: 10px;
  margin-bottom: 4px;
}

/* Rotate arrow when open */
.custom-dropdown.active .dropdown-selected::after {
  transform: rotate(225deg);
  /* Flips it upside down */
  margin-bottom: -4px;
}

/* The actual list of items (Hidden by default) */
.dropdown-options {
  position: absolute;
  top: 140%;
  /* Pushes it slightly down from the text */
  left: -20px;
  /* Aligns with the container edge */
  width: calc(100% + 40px);
  /* Makes it wider to fit container padding */
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  padding: 10px 0;
  list-style: none;
  z-index: 100;
  /* Animation setup */
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

/* Show the list when active */
.custom-dropdown.active .dropdown-options {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Individual List Items */
.dropdown-options li {
  padding: 12px 25px;
  font-size: 15px;
  color: #132b51;
  transition: background 0.2s;
}

.dropdown-options li:hover {
  background-color: #f0f4f8;
  /* Light blue hover */
  color: #35667e;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .search-overlap-wrapper {
    transform: translateY(0);
    /* Remove overlap on mobile */
    padding: 0px;
    padding-top: 50px;
    /* Match your page bg */
    position: relative;
    padding-bottom: 40px;
  }
  .dropdown-selected {
    font-size: 15px;
    padding: 4px 0;
  }
  .yacht-search-bar {
    flex-direction: column;
    gap: 20px;
    padding: 25px;
  }
  .search-group {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0px;
  }
  .search-btn {
    width: 100%;
    margin-left: 0;
  }
  .dropdown-options {
    left: 0;
    width: 100%;
  }
  .search-input {
    font-size: 15px;
    padding: 4px 0;
  }
}
/*Section Argo About 2*/
/* Header Styles */
.s-a-a-2-title {
  margin-bottom: 24px;
  grid-column: span 12;
}

.s-a-a-2 {
  /* Slider Container */
  /* Navigation Buttons */
}
.s-a-a-2 .slider-container {
  position: relative;
  grid-column: span 12;
  background-color: white;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  overflow: hidden;
  /* Aspect Ratio Responsive Logic */
  aspect-ratio: 3.5/1;
}
.s-a-a-2 .nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 20;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
  display: block;
  /* Hidden on mobile by default */
  transition: 0.3s;
  padding: 0px 8px;
}

.nav-btn:hover {
  opacity: 0.8;
}

.next:hover {
  margin-right: -8px;
}

.prev:hover {
  margin-left: -8px;
}

.nav-btn {
  display: block;
}

.nav-btn.prev {
  left: 0;
}

.nav-btn.next {
  right: 0;
}

/* SVG Arrow Hover Effect */
.nav-btn path {
  transition: stroke 0.3s ease;
}

.nav-btn:hover path {
  stroke: #1B1E2B;
}

/* Slides Wrapper */
.slides-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

/* Individual Slide */
.slide {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(100%);
  /* Default hidden right */
  transition: transform 800ms cubic-bezier(0.215, 0.61, 0.355, 1);
  will-change: transform;
}

.slide-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  /* Blueprint effect */
  padding: 0px 32px;
}

.touch-area {
  display: none;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  margin-top: 0;
  margin-top: 12px;
  grid-column: span 12;
}

/* Custom Dots */
.dot {
  height: 8px;
  width: 8px;
  border-radius: 999px;
  background-color: #1B1E2B;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.dot.active {
  background-color: #1B1E2B;
  width: 32px;
  /* Pill expansion */
}

.text-pagination {
  grid-column: span 12;
  display: flex;
  justify-content: center;
  gap: 60px;
  row-gap: 20px;
  margin-top: 32px;
  flex-wrap: wrap;
}

.text-pagination h4 {
  cursor: pointer;
  font-weight: 500;
  opacity: 0.5;
  transition: 0.3s ease;
  position: relative;
  line-height: 1.7;
}

.text-pagination h4::after {
  width: 0%;
  height: 3px;
  background-color: #132b51;
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  transition: 0.3s;
}

.text-pagination h4:hover::after {
  width: 100%;
}

.text-pagination h4:hover {
  opacity: 1;
}

.text-pagination h4.active {
  opacity: 1;
}

.text-pagination h4.active::after {
  width: 100%;
}

.button-black {
  color: black;
  border: 1px solid black;
  background-color: transparent;
}
.button-black img {
  margin-left: 6px;
  transition: 0.3s;
  height: 18px;
  width: 18px;
}

.button-black:hover {
  background-color: #1B1E2B;
  color: white;
}
.button-black:hover img {
  filter: brightness(10000%);
}

/*Section argo about 7*/
.s-a-a-7-img {
  grid-column: 2/span 10;
}
.s-a-a-7-img img {
  transition: 0s;
}

.s-a-a-7-holder {
  padding-top: 40%;
  position: relative;
}

.s-a-a-7-text {
  grid-column: 4/span 6;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  margin-top: -32px;
}
.s-a-a-7-text h2 {
  text-align: center;
}

/*Section 1*/
/* ---- Drag helper cursor ---- */
.drag-cursor {
  position: fixed;
  /* follow the pointer anywhere over the slider */
  width: 120px;
  height: 120px;
  border-radius: 50%;
  pointer-events: none;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.9);
  transition: opacity 0.18s ease, transform 0.18s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(19, 43, 81, 0.5137254902);
  -webkit-backdrop-filter: blur(20px) saturate(2);
          backdrop-filter: blur(20px) saturate(2);
  color: #000000;
  z-index: 1000;
}
.drag-cursor span {
  font-size: 20px;
  font-weight: 500;
  color: white;
}

.drag-cursor.show {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

/* ---- Grab / Grabbing feedback ---- */
.slider-viewport {
  cursor: grab;
}

.slider-viewport.dragging {
  cursor: grabbing;
}

/* Optional: stop selecting text/images while dragging */
.slider-viewport.dragging,
.slider-viewport.dragging * {
  -webkit-user-select: none !important;
     -moz-user-select: none !important;
          user-select: none !important;
}

.drag-cursor.cursor-mode-plus .label {
  display: none;
}

/* Show the plus icon in plus mode */
.drag-cursor.cursor-mode-plus .plus-icon {
  display: block;
  font-size: 24px;
  /* Make the '+' icon bigger */
  line-height: 1;
}

.drag-cursor.cursor-mode-plus {
  width: 70px;
  height: 70px;
}

/* Hide the plus icon in scroll/drag mode */
.drag-cursor.cursor-mode-scroll .plus-icon,
.drag-cursor.cursor-mode-drag .plus-icon {
  display: none;
}

/* Show the label in scroll/drag mode */
.drag-cursor.cursor-mode-scroll .label,
.drag-cursor.cursor-mode-drag .label {
  display: block;
}

.section-1 {
  z-index: 1;
}
.section-1 h2 {
  grid-column: span 12;
  text-align: start;
}
.section-1 h2 {
  grid-column: span 12;
  margin-bottom: 70px;
}
.section-1 .slider-container {
  max-width: -moz-fit-content;
  max-width: fit-content;
  padding-right: 0;
}

.section-1-head {
  grid-column: span 5;
}

.section-1-p {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.click-underline-gold {
  color: #132b51;
}

.click-underline-gold::before {
  background-color: #132b51;
}

/* Buttons + Slider layout */
.buttons-slider-galery {
  position: absolute;
  bottom: 48px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  display: flex;
  gap: 10px;
  margin: 0;
  align-items: start;
  justify-content: end;
  position: absolute;
  right: auto;
  flex-direction: row;
  z-index: 3;
  top: auto;
  width: -moz-fit-content;
  width: fit-content;
}

.gallery-nav-btn {
  width: 60px;
  height: 60px;
  border-radius: 9999px;
  -webkit-backdrop-filter: blur(0);
          backdrop-filter: blur(0);
  background-color: hsla(0, 0%, 91%, 0.9);
  border: none;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: transform 0.3s ease, opacity 0.3s ease, background-color 0.3s ease;
  align-items: center;
  justify-content: center;
}
.gallery-nav-btn div {
  width: 12px;
  height: 12px;
  background: #000000;
  font-size: 18px;
  /* triangle shape */
  clip-path: polygon(20% 10%, 20% 90%, 90% 50%);
  font-size: 17px;
}

.gallery-nav-btn:first-of-type div {
  rotate: 180deg;
}

.gallery-nav-btn:hover {
  background-color: rgb(255, 255, 255);
}

.gallery-nav-btn:disabled:hover {
  background: hsla(0, 0%, 91%, 0.9);
}

.gallery-nav-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.buttons-slider {
  grid-column: span 3;
  display: flex;
  gap: 12px;
  margin: 0;
  align-items: start;
  justify-content: end;
  position: absolute;
  right: 24px;
  flex-direction: column;
  z-index: 3;
  top: 50%;
  transform: translateY(-50%);
}

.slider-btn {
  width: 96px;
  height: 96px;
  border-radius: 9999px;
  -webkit-backdrop-filter: blur(0);
          backdrop-filter: blur(0);
  background-color: hsla(0, 0%, 91%, 0.9);
  border: none;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: transform 0.3s ease, opacity 0.3s ease, background-color 0.3s ease;
  align-items: center;
  justify-content: center;
}
.slider-btn div {
  width: 16px;
  height: 16px;
  background: #000000;
  /* triangle shape */
  clip-path: polygon(20% 10%, 20% 90%, 90% 50%);
}

.slider-btn:first-of-type div {
  rotate: 180deg;
}

.slider-btn:hover {
  background-color: rgb(255, 255, 255);
}

.slider-btn:disabled:hover {
  background-color: hsla(0, 0%, 91%, 0.9);
}

.slider-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Slider */
.slider {
  grid-column: span 12;
}

.slider-viewport {
  overflow: hidden;
  position: relative;
}

.slider-track {
  display: flex;
  gap: 30px;
  /* Required 32px gap */
  will-change: transform;
  transform: translateX(0);
  transition: transform 700ms cubic-bezier(0.215, 0.61, 0.355, 1);
  padding-bottom: 2px;
  /* neat edge */
}
.slider-track article:first-of-type {
  margin-left: calc(50px + (100vw - 1800px) / 2);
}
.slider-track article:last-of-type {
  margin-right: 24px;
}

/* Cards */
.card {
  position: relative;
  flex: 0 0 405px;
  width: 405px;
  height: 555px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

/* Title overlay (bottom-left 24px) */
.card h4 {
  position: absolute;
  bottom: 32px;
  left: 32px;
  margin: 0;
  color: #fff;
  z-index: 2;
  width: 40%;
  line-height: 1.6;
}

/* Ensure transforms don't tween or jitter */
.slider-track {
  will-change: transform;
}

/*Section 1 Galery*/
.opens-gallery {
  position: relative;
}

.section-1-galery .card {
  position: relative;
  flex: 0 0 80vw;
  width: 80vw;
  height: 45vw;
  max-height: 910px;
  max-width: 1500px;
}
.section-1-galery .slider-track {
  gap: 48px;
}
.section-1-galery .slider-track {
  transition: 1500ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.section-1-galery h2 {
  grid-column: span 12;
  grid-column: span 12;
  margin-bottom: 60px;
}

/* NEW STYLE: Slide Counter */
.gallery-counter-div {
  position: absolute;
  top: 50px;
  /* Requested vertical position */
  left: 50%;
  transform: translateX(-50%);
  /* Centered horizontally */
  z-index: 9002;
  /* Needs to be above the main dark background */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery-counter-div span {
  font-size: 16px;
  color: white;
  font-weight: 400;
}

.gallery-counter {
  color: white;
  font-size: 60px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 6px;
}

.gallery-close-btn {
  /* ... existing styles ... */
}

/* Fullscreen Gallery Styles */
.fullscreen-gallery {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 0vh;
  background-color: rgba(0, 0, 0, 0.95);
  overflow: hidden;
  z-index: 9000;
  display: flex;
  justify-content: center;
  align-items: center;
  /* Initial state: Hidden and moved off-screen (bottom) */
  transition: 700ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition-delay: 0.2s;
}

.fullscreen-gallery.is-open {
  height: 100dvh;
}

.gallery-content {
  /* Set dimensions for the visible area */
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* Hide anything outside the viewport */
}

.gallery-image-viewport {
  /* The main window through which the slides are viewed */
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-track {
  /* This element holds ALL the slides in a row */
  height: 100%;
  display: flex;
  /* Arranges slides horizontally */
  will-change: transform;
  transition: transform 0.4s ease-out;
  /* Smooth slide transition */
}

.gallery-slide {
  /* Each slide takes up the full viewport width */
  width: 100vw;
  height: 100%;
  flex-shrink: 0;
  /* Important: prevents slides from shrinking */
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-slide img {
  /* Image sizing within the slide */
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: cover;
}

.gallery-image-wrapper {
  /* NEW WIDTH: Holds both images side-by-side */
  width: 200%;
  height: 100%;
  display: flex;
  /* Arranges the two image elements horizontally */
  transition: transform 0.4s ease-out;
  /* Slide transition */
  transform: translateX(0);
  /* Default position: Image 1 visible */
}

/* --- Image Elements --- */
.gallery-image-wrapper img {
  /* Each image takes up exactly half the wrapper's width (the full viewport width) */
  width: 50%;
  height: 100%;
  flex-shrink: 0;
  /* Prevents images from shrinking */
  -o-object-fit: cover;
     object-fit: cover;
  /* Resetting opacity, as the wrapper handles the transition */
  opacity: 1;
}

/* ---------------------------------------------------- */
/* --- TRANSITION STATES (Managed by JS) --- */
/* ---------------------------------------------------- */
/* State 1: Default/Current view (Image 1 is visible) */
.gallery-image-wrapper.state-1 {
  transform: translateX(0%);
}

/* State 2: Transition view (Image 2 slides in over Image 1) */
.gallery-image-wrapper.state-2 {
  transform: translateX(-50%);
  /* Moves the wrapper left by one image width */
}

/* Media query to bring buttons closer on smaller screens */
@media (max-width: 1024px) {
  .gallery-prev {
    left: 10px;
  }
  .gallery-next {
    right: 10px;
  }
}
.gallery-nav-btn:disabled {
  opacity: 0.5;
  cursor: default;
}

/* --- Progress Bar Styles (NEW) --- */
.progress-bar {
  grid-column: 1/span 4;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 30px;
  color: #9ca3af;
  /* Gray text */
}

@media (max-width: 768px) {
  .progress-bar {
    grid-column: 1/-1;
    /* Full width on mobile */
    justify-content: center;
  }
}
.progress-bar-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.progress-track {
  width: 225px;
  /* Fixed width as requested */
  height: 1px;
  /* Increased height for visibility */
  background-color: rgba(0, 0, 0, 0.1);
  position: relative;
  border-radius: 1px;
}

.progress-indicator {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #132b51;
  transition: width 0.3s ease-out;
  border-radius: 1px;
}

.progress-total,
.progress-count {
  font-size: 16px;
  font-weight: 400;
  color: black;
  text-align: left;
}

/*Section 1 First*/
.section-1-first .card {
  position: relative;
  flex: 0 0 843px;
  width: 843px;
  height: 506px;
}
.section-1-first .card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(47, 50, 61, 0) 20%, #2F323D 100%);
  z-index: 1;
}

.article-text {
  position: absolute;
  left: 48px;
  bottom: 48px;
  z-index: 3;
}
.article-text span {
  font-size: 19px;
  line-height: 1;
  color: white;
}
.article-text h3 {
  color: white;
  margin-top: 4px;
  margin-bottom: 12px;
  text-align: start;
  line-height: 1;
}
.article-text p {
  margin-bottom: 24px;
  color: white;
}

/*Section 1 second*/
.section-1-second .slider-track article:first-of-type {
  margin-left: 24px;
}

/*Section 1 Destinations*/
.section-1-destionations .section-1-galery .slider-track {
  gap: 30px;
}
.section-1-destionations .slider-track article:first-of-type {
  margin-left: 0px;
}
.section-1-destionations .card {
  flex: 0 0 calc((100% - 32px) / 3);
  background-color: red;
  height: 650px;
}
.section-1-destionations .slider-track article:last-of-type {
  margin-right: 0px;
}
.section-1-destionations .slider-track {
  display: flex;
  gap: 30px;
}
.section-1-destionations .container {
  position: relative;
}
.section-1-destionations .buttons-slider {
  grid-column: none;
  right: auto;
  display: flex;
  gap: 12px;
  margin: 0;
  align-items: start;
  justify-content: end;
  position: absolute;
  left: 50%;
  flex-direction: row;
  z-index: 3;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  width: calc(100% + 100px);
  justify-content: space-between;
}
.section-1-destionations .slider {
  position: relative;
}
.section-1-destionations .slider-btn div {
  width: 38px;
  height: 38px;
  background: none;
}
.section-1-destionations .slider-btn div svg {
  height: 38px;
  width: 38px;
}
.section-1-destionations .slider-btn {
  background-color: white;
  width: 40px;
  height: 40px;
  transition: 0.3s;
}
.section-1-destionations .slider-btn:hover {
  background-color: white;
}
.section-1-destionations h2 {
  grid-column: span 12;
}
.section-1-destionations article {
  position: relative;
}
.section-1-destionations article h3 {
  position: absolute;
  left: 32px;
  bottom: 32px;
  color: white;
}
.section-1-destionations .card-a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: end;
  /* optional, to position h3 at bottom */
  text-decoration: none;
  color: inherit;
  z-index: 1;
}
.section-1-destionations article::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.3019607843);
  width: 100%;
  height: 100%;
}
.section-1-destionations .slider-viewport {
  z-index: 4;
}

/* =======================
   Section 2 Base Layout
   ======================= */
.section-2 {
  z-index: 3;
}
.section-2 p,
.section-2 .h5-style {
  grid-column: 2/span 10;
  text-align: center;
}
.section-2 p {
  font-weight: 300;
  font-style: Medium;
  font-size: 42px;
  leading-trim: NONE;
  line-height: 161%;
  letter-spacing: 0%;
  text-align: center;
}
.section-2 .grid {
  row-gap: 32px;
}

/*Section 3*/
.section-3 .grid {
  row-gap: 24px;
}

.section-3-element {
  position: relative;
  grid-column: span 6;
}

.section-3-element-holder {
  padding-top: 60%;
  position: relative;
  background-color: #132b51;
}
.section-3-element-holder span {
  font-size: 60px;
  position: absolute;
  left: 24px;
  bottom: 24px;
  z-index: 3;
  color: white;
  font-weight: 600;
}
.section-3-element-holder picture {
  transition: 0.3s;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  height: 100%;
  width: 100%;
}

.section-3-element-holder:hover picture {
  height: calc(100% - 20px);
  width: calc(100% - 20px);
}

.section-3-element-holder:hover::before {
  height: calc(100% - 20px);
  width: calc(100% - 20px);
}

.section-3-element-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  transition: 0.3s;
  opacity: 0.5;
  z-index: 2;
  background: black;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  display: none;
}

.section-3-text-up {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  padding: 0 14px;
}
.section-3-text-up p {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 18px;
}
.section-3-text-up div {
  display: flex;
  align-items: center;
}
.section-3-text-up .click-underline::before {
  background-color: #132b51;
}

.s-3-block {
  padding-right: 18px;
  margin-right: 12px;
  position: relative;
}

.s-3-block::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background-color: #bf9b30;
}

.s-3-p {
  padding: 0 14px;
  margin-top: 8px;
  font-size: 1px;
  color: white;
}

/*Section 5*/
.yacts {
  background-color: white;
  position: relative;
  z-index: 3;
}
.yacts h2 {
  grid-column: span 12;
  text-align: center;
}

.yacts .maxw {
  row-gap: 60px;
  -moz-column-gap: 40px;
  column-gap: 40px;
}

.yacts-container {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  position: relative;
}

.yacts-container h4 {
  z-index: 2;
  margin-bottom: 20px;
  margin-top: 0;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.77, 0.16, 0.09, 0.94);
}

.yacts-container h4 a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

.yacts .galery {
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: linear-gradient(to bottom, #061834, #1d224b);
}

.yacts .galery .maxw {
  position: relative;
  overflow: hidden;
  max-width: 0;
  padding: 0;
  height: 0;
}

.yacts .section-10-img {
  grid-column: span 12;
}

.yacts .section-10-img-holder {
  position: relative;
  padding-top: 50%;
}

.yacts .section-10-img-holder img {
  transition: 0.3s;
}

.section-10-img-holder picture {
  opacity: 1;
  transition: 0.5s;
  width: 100%;
}

.open-section-10:hover {
  cursor: pointer;
}

.slider-under:hover {
  cursor: pointer;
}

.open-section-10 {
  z-index: 5;
  position: absolute;
  background-color: rgb(6, 24, 52);
  opacity: 0.8;
  height: 0;
  width: 0;
  right: 0;
  bottom: 0;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.open-section-10 div {
  overflow: clip;
  width: -moz-fit-content;
  width: 20%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.open-section-10 img {
  transform: translate3d(-150%, 150%, 0);
  -webkit-filter: invert(100%);
  width: 50%;
  height: 50%;
  transition-delay: 0.2s;
  transition-duration: 0.3s;
}

.yacts .slider-holder {
  grid-column: span 12;
  position: relative;
  margin-top: 0;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.77, 0.16, 0.09, 0.94);
}

.yacts .slider {
  width: 100%;
  display: flex;
  position: relative;
  -moz-column-gap: 2%;
  column-gap: 2%;
  overflow: scroll;
  overflow-y: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

.yacts .slider .slider-element:last-of-type {
  margin-right: 2vw;
}

.yacts .slider-under:last-of-type {
  margin-right: 2%;
}

.yacts .slider-under {
  min-width: 18.4%;
  position: relative;
  transition: 0.6s;
  transform: translateY(-100%);
  transition-timing-function: cubic-bezier(0.77, 0.16, 0.09, 0.94);
  opacity: 0;
  overflow: hidden;
  margin-top: 20px;
}

.yacts .slider-under img {
  transition: 0.3s;
}

.yacts .yacht-text {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-top: 20px;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.77, 0.16, 0.09, 0.94);
}

.yacts .slider .slider-under:nth-of-type(1) {
  transition-delay: 0s;
}

.yacts .slider .slider-under:nth-of-type(2) {
  transition-delay: 0.1s;
}

.yacts .slider .slider-under:nth-of-type(3) {
  transition-delay: 0.2s;
}

.yacts .slider .slider-under:nth-of-type(4) {
  transition-delay: 0.3s;
}

.yacts .slider .slider-under:nth-of-type(5) {
  transition-delay: 0.4s;
}

.yacts .slider-under-holder {
  position: relative;
  padding-top: 60%;
  transition: 0.3s;
  border: white 3px solid;
}

.yacts .section-10-img-holder .w3-opacity-off {
  opacity: 0;
}

.yacts .w3-opacity-off-down .slider-under-holder {
  border: transparent 3px solid;
  opacity: 0.6;
}

.yacts .w3-opacity-off-down .slider-under-holder img {
  scale: 1;
}

.yacts .w3-opacity-off-down:hover .slider-under-holder {
  opacity: 1;
}

.yacts .yacts-text-under {
  display: flex;
}

.yacts .yacts-text-under-container {
  position: relative;
  text-align: center;
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
}

.yacts .yacts-text-under-container:first-of-type {
  padding-left: 0px;
  text-align: start;
}

.yacts .yacts-text-under-container p {
  z-index: 2;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.77, 0.16, 0.09, 0.94);
  font-size: 12px;
  letter-spacing: 0.6px;
  line-height: 20px;
  color: black;
}

.yacts .yacts-text-under-container .lead {
  font-weight: 700;
}

.yacts .yacht-background {
  position: absolute;
  height: 0;
  width: 100%;
  bottom: -20%;
  left: 0;
  transform: scale(1.1);
  transform-origin: bottom;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.77, 0.16, 0.09, 0.94);
  background-color: rgb(6, 24, 52);
}

.yacts .yacht-background img {
  display: none;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.77, 0.16, 0.09, 0.94);
  opacity: 0;
}

.yacts .yacts-text-under-container::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 60%;
  width: 1px;
  background-color: #616e7f;
}

.yacts .yacts-text-under-container:first-of-type:before {
  width: 0px;
}

.left-right-mobile {
  display: none;
}

@media only screen and (min-width: 650px) {
  .yacts .yacts-container:hover {
    z-index: 4;
  }
  .yacts .yacts-container:hover .open-section-10 {
    height: 70px;
    width: 70px;
  }
  .yacts .yacts-container:hover .open-section-10 img {
    transform: translate3d(0, 0, 0);
  }
  .yacts .yacts-container:hover .section-10-img-holder img {
    scale: 1.1;
  }
  .yacts .yacts-container:hover .yacht-background {
    height: 120%;
  }
  .yacts .yacts-container:hover .yacht-background img {
    opacity: 1;
  }
  .yacts .yacts-container:hover h4 {
    color: white;
  }
  .yacts .yacts-container:hover p {
    color: white;
  }
  .yacts .yacts-container:hover .slider-under {
    opacity: 1;
    transform: translateY(0);
  }
  .yacts .yacts-container:hover .yacht-text {
    transform: translateY(0);
  }
  .yacts .yacts-container:hover .yacts-text-second {
    border-top: 1px solid white;
  }
  .yacts .yacts-container:hover .yacts-text-second span {
    color: white;
  }
  .yacts .yacts-container:hover .yacts-text-second h5 {
    color: white;
  }
  .yacts .yacts-container:hover .button-blue-filled {
    background-color: transparent;
    border: 1px solid white;
  }
  .yacts .yacts-container:hover .button-blue-filled:hover {
    background-color: rgba(255, 255, 255, 0.299);
  }
}
.button-blue-filled {
  background-color: #132b51;
  border: #132b51 1px solid;
  transition: 0.3s;
  color: white;
  border: none;
}

.button-blue-filled:hover {
  background-color: #0d1929;
  border: none;
}

.yacts-text-second {
  display: flex;
  padding-top: 24px;
  margin-top: 32px;
  border-top: 1px solid rgb(173, 173, 173);
  justify-content: space-between;
  transition: 0.3s;
}
.yacts-text-second span {
  color: rgb(173, 173, 173);
  transition: 0.3s;
}
.yacts-text-second h5 {
  color: #132b51;
  font-size: 22px;
  text-align: start;
  letter-spacing: 0;
  transition: 0.3s;
}

/*Section 4*/
/* The section is taller than 100vh so there’s room to scroll
   while the inner .pin stays fixed in view. */
.grow-section {
  height: calc(100vh + var(--grow-distance, 120vh));
  padding-top: 0px;
}

.grow-section .pin {
  position: sticky;
  top: 0;
  height: 100vh;
  overflow: clip;
}

.grow-section .frame {
  width: 100vw;
  height: 100vh;
  transform-origin: center center;
  transform: scale(0.7);
  /* initial 70% */
  will-change: transform;
  position: relative;
  overflow: hidden;
}

.grow-section img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transform-origin: center center;
  will-change: transform;
}

.frame::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(47, 50, 61, 0) 49.9%, #2F323D 100%);
  z-index: 1;
}

.grow-section .overlay {
  position: relative;
  z-index: 1;
  display: grid;
  height: 100%;
  text-align: start;
  color: white;
  align-items: end;
  padding-bottom: 80px;
  width: 800px;
  width: 100%;
  opacity: 0;
  transform: translateX(-24px);
  transition: opacity 0.55s ease-out, transform 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
  will-change: opacity, transform;
  /* optional gradient for readability */
  /* background: linear-gradient(180deg, rgba(0,0,0,.25), rgba(0,0,0,.1)); */
}
.grow-section .overlay div {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.grow-section .overlay h2 {
  text-align: start;
  margin-top: 12px;
  margin-bottom: 28px;
  width: 80%;
  line-height: 1.4;
  text-align: center;
  text-transform: uppercase;
}
.grow-section .overlay p {
  text-align: start;
}

.grow-section .overlay-text-active {
  opacity: 1;
  transform: translateX(0);
}

/*Section 6*/
.section-6 {
  z-index: 2;
  position: relative;
}
.section-6 h2 {
  grid-column: span 6;
  text-transform: uppercase;
}

.section-6-text {
  position: absolute;
  width: 70%;
  left: 32px;
  bottom: 48px;
  z-index: 2;
}
.section-6-text h3 {
  color: white;
  text-align: start;
  line-height: 1.2;
}

.section-6-element-holder {
  position: relative;
  padding-top: 160%;
}
.section-6-element-holder img {
  transition: 0.5s;
}

.section-6-element-holder::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(47, 50, 61, 0) 49.9%, #2F323D 100%);
  z-index: 2;
}

.section-6-element-holder:hover img {
  transform: scale(1.1);
}

.section-6-element {
  grid-column: span 4;
  margin-top: 70px;
}

.s-6-1 {
  grid-column: 1/span 4;
}

.s-6-2 {
  margin-top: 140px;
}

.s-6-3 {
  margin-top: 210px;
}

/*Section 7*/
.section-7 {
  padding-top: 0;
}

.section-7-wrapper {
  margin-left: calc(5vw + (100vw - 1800px) / 2);
  width: calc(1800px - 5vw + (100vw - 1800px) / 2);
  padding-right: 0;
}

.section-7-holder {
  width: 100%;
  position: relative;
  padding-top: 35%;
}

.section-7-text {
  max-width: 860px;
  z-index: 2;
  position: absolute;
  left: -5vw;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}
.section-7-text .mega-title {
  text-align: right;
}
.section-7-text div {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  align-items: center;
}
.section-7-text .click-underline::before {
  background-color: #132b51;
  width: 100%;
}
.section-7-text .click-underline:hover::before {
  background-color: #132b51;
  width: 0%;
}
.section-7-text .main-button {
  margin-left: 150px;
}
.section-7-text .button-black {
  color: black;
  border: 1px solid black;
  background-color: transparent;
}
.section-7-text .button-black:hover {
  background-color: black;
  color: white;
}

.section-7-holder::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsla(0, 0%, 100%, 0.5);
  z-index: 1;
}

.section-8 {
  padding-bottom: 80px;
}
.section-8 h2 {
  grid-column: span 12;
  margin-bottom: 60px;
}

.blog-element {
  grid-column: span 6;
}

.blog-element-holder {
  padding-top: 100%;
  position: relative;
}

.blog-element-text {
  position: absolute;
  right: 0;
  bottom: -80px;
  padding: 54px 60px;
  border: 10px solid #132b51;
  background-color: #132b51;
  width: 60%;
  z-index: 3;
  transition: opacity 0.55s ease-out, transform 0.8s cubic-bezier(0.22, 0.61, 0.36, 1), background-color 0.5s !important;
  text-align: center;
}
.blog-element-text h3 {
  margin-bottom: 18px;
  font-size: 23px;
  font-weight: 400;
  letter-spacing: 0px;
  color: white;
  transition: 0.5s;
  text-align: center;
}
.blog-element-text a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: white;
}
.blog-element-text a:hover span {
  transform: translateX(7px);
}
.blog-element-text a:hover .arrow-div {
  transform: translateX(-13px);
}
.blog-element-text a:hover .arrow-div .line {
  width: 0px;
}
.blog-element-text .arrow-div {
  position: relative;
  top: 0;
  right: 0;
  transform: translateY(0);
  margin-left: 12px;
}
.blog-element-text .arrow-div .line {
  background-color: white;
}
.blog-element-text .arrow-div .arrow {
  border-right: 2px solid white;
  border-bottom: 2px solid white;
}
.blog-element-text span {
  color: white;
  font-size: 18px;
  font-weight: 400;
  transition: 0.3s;
  text-transform: uppercase;
}

.blog-element-text:hover {
  background-color: white;
}
.blog-element-text:hover .line {
  background-color: black;
}
.blog-element-text:hover .arrow {
  border-right: 2px solid black;
  border-bottom: 2px solid black;
}
.blog-element-text:hover span {
  color: black;
}
.blog-element-text:hover h3 {
  color: black;
}

@media (max-width: 1800px) {
  /*Section 1*/
  .slider-track article:first-of-type {
    margin-left: 50px;
  }
  /*Section 4*/
  .grow-section .overlay {
    padding-left: 50px;
  }
  /*Section 2*/
  .section-2-left {
    width: 25vw;
  }
  .section-2-next {
    left: 50px;
  }
  .section-2-right {
    width: 75vw;
  }
  /*Section 6*/
  .section-6 .section-2-right {
    margin-left: 50px;
    width: 85vw;
  }
  .section-6 .section-2-left {
    width: 15vw;
  }
  .section-6 .section-2-next {
    content: "";
    position: absolute;
    right: 50px;
  }
  /*Section 7*/
  .section-7-wrapper {
    margin-left: 5vw;
    width: 95vw;
  }
  /*destionation*/
  .section-1-destionations .buttons-slider {
    grid-column: none;
    right: auto;
    display: flex;
    gap: 12px;
    margin: 0;
    align-items: start;
    justify-content: end;
    position: absolute;
    left: 50%;
    flex-direction: row;
    z-index: 4;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    width: 100%;
    justify-content: space-between;
  }
  .section-1-destionations .slider-btn {
    background-color: transparent;
  }
  .section-1-destionations .slider-btn:hover {
    background-color: transparent;
  }
  .section-1-destionations .slider-btn div svg {
    color: white;
  }
  /*Section 1 second*/
  .section-1-second .slider-track article:first-of-type {
    margin-left: 50px;
  }
}
/*Review section*/
/* === Review slider styles (review_*) === */
.review_slider {
  position: relative;
  overflow: hidden;
  grid-column: span 12;
}

.review_viewport {
  overflow: hidden;
  border-radius: 16px;
  width: 140%;
  transform: translateX(-15%);
  padding-top: 16px;
  padding-bottom: 30px;
}

.review_track {
  display: flex;
  align-items: stretch;
  gap: 30px;
  will-change: transform;
}

.review_card {
  flex: 0 0 calc((100% - 60px) / 3);
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  padding: 37px;
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 0px;
  opacity: 0.45;
  transition: opacity 0.3s ease;
}

.review_card.active {
  opacity: 1;
}

/* Card inner layout */
.review_quote {
  font-size: 60px;
  line-height: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  color: #132b51;
  line-height: 1;
}

.review_text {
  margin: 0;
  color: #111827;
  font-size: 16px;
}

.review_user {
  display: grid;
  grid-template-columns: 56px 1fr;
  align-items: center;
  gap: 12px;
  margin-top: 22px;
}

.review_avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.review_user_meta {
  display: grid;
  grid-template-rows: auto auto;
  gap: 5px;
}

.review_name {
  font-weight: 500;
  font-size: 15px;
}

.review_stars {
  display: inline-flex;
  gap: 2px;
  color: #132b51;
  line-height: 1;
  fill: #132b51;
}

.review_stars .star {
  width: 16px;
  height: 16px;
}

.review_controls {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 18px;
}

.review_btn {
  width: 44px;
  height: 44px;
  border-radius: 999px;
  border: 0;
  background: #fff;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: transform 0.12s ease, box-shadow 0.2s ease, opacity 0.2s ease;
}

.review_btn:active {
  transform: scale(0.96);
}

.review_btn[disabled] {
  opacity: 0.5;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.review_btn {
  width: 60px;
  height: 60px;
  border-radius: 9999px;
  -webkit-backdrop-filter: blur(0);
          backdrop-filter: blur(0);
  background-color: hsla(0, 0%, 91%, 0.9);
  border: none;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: transform 0.3s ease, opacity 0.3s ease, background-color 0.3s ease;
  align-items: center;
  justify-content: center;
}
.review_btn div {
  width: 16px;
  height: 16px;
  background: #000000;
  /* triangle shape */
  clip-path: polygon(20% 10%, 20% 90%, 90% 50%);
}

.review_btn:first-of-type div {
  rotate: 180deg;
}

.review_btn:hover {
  background-color: rgb(255, 255, 255);
}

.review_btn:disabled:hover {
  background-color: hsla(0, 0%, 91%, 0.9);
}

.review_btn:disabled {
  opacity: 0.5;
  transform: none;
}

/*Acordation*/
.faq-text {
  grid-column: 2/span 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.faq-text h2 {
  margin-top: 12px;
}

.faq-text p {
  color: #001034;
  margin-top: 18px;
}

.faq-text a {
  color: #001034;
  -webkit-text-decoration: solid;
  text-decoration: solid;
  text-decoration-color: #001034;
  width: -moz-fit-content;
  width: fit-content;
}

.acordation-grid {
  display: flex;
  flex-direction: column;
  row-gap: 0px !important;
  grid-column: 6/span 7;
}

.acordation-grid h5 {
  color: #000;
  font-weight: 500;
  text-align: start;
  font-size: 18px;
}

.faq {
  padding-top: 28px;
  padding-bottom: 28px;
  position: relative;
  overflow: clip;
  cursor: pointer;
}

.faq-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.faq-heading .pbold {
  padding-right: 10px;
}

.faq-content {
  max-height: 0;
  overflow: hidden;
  transition: 0.5s;
  font-size: 17px;
}

.arrow-a::before,
.arrow-a::after {
  content: "";
  display: block;
  width: 12px;
  border-radius: 50px;
  height: 2px;
  background: #585d69;
  transition: 0.3s ease-in-out;
}

.arrow-a::before {
  transform: rotate(45deg);
}

.arrow-a::after {
  margin-top: -2px;
  margin-left: 9px;
  transform: rotate(-45deg);
}

.active .arrow-a::after {
  transform: rotate(45deg);
}

.active .arrow-a::before {
  transform: rotate(-45deg);
}

.active .faq-content {
  max-height: 500px;
  margin-top: 32px;
}

.active .border-1,
.active .border-2 {
  background-color: #001034;
}

.faq:hover .border-2 {
  animation-name: a1;
  animation-duration: 1.2s;
}
.faq:hover .border-1 {
  animation-name: a2;
  animation-duration: 1s;
  background-color: #001034;
  transition-duration: 0s;
  transition-delay: 1s;
}
.faq:hover .arrow-a::before,
.faq:hover .arrow-a::after {
  background: #001034;
}

.border-1,
.border-2 {
  height: 2px;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: #d9d9d9;
  animation-direction: normal;
}

.border-2 {
  background-color: #001034;
  transform: translateX(calc(-100% - 20px));
}

@keyframes a1 {
  from {
    transform: translateX(calc(-100% - 20px));
  }
  to {
    transform: translateX(0px);
  }
}
@keyframes a2 {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(calc(100% + 20px));
  }
}
/*Information*/
.information h2 {
  grid-column: span 12;
  padding-bottom: 60px;
}

.information-top {
  grid-column: span 6;
  padding: 64px;
  background-color: #eeeeee;
}
.information-top span {
  color: black;
  font-size: 16px;
  text-transform: uppercase;
}
.information-top div {
  display: flex;
}
.information-top h3 {
  text-align: start;
  font-size: 40px;
}

.top-napomena {
  grid-column: span 6;
  margin-top: 12px;
}

.information-bottom {
  padding: 16px;
  padding-left: 0;
  border-bottom: 1px solid #eeeeee;
  grid-column: span 3;
  margin-top: 64px;
}
.information-bottom span {
  color: black;
  font-size: 16px;
  text-transform: uppercase;
}
.information-bottom div {
  display: flex;
}
.information-bottom h3 {
  text-align: start;
  font-size: 32px;
}

.information .information-headeing-2 {
  padding-bottom: 0;
}

.top-napomena {
  padding-bottom: 140px;
}

.info-more {
  grid-column: span 12;
  display: flex;
  justify-content: center;
  margin-top: 64px;
}
.info-more .click-underline::before {
  background-color: #132b51;
  width: 100%;
}
.info-more .click-underline:hover::before {
  background-color: #132b51;
  width: 0%;
}
.info-more .click-underline {
  align-items: center;
  display: flex;
  cursor: pointer;
}
.info-more .info-last {
  display: none;
}
.info-more .info-active .info-first {
  display: none;
}
.info-more .info-active .info-last {
  display: flex;
}

.info-under {
  max-height: 0px;
  overflow: hidden;
  grid-column: span 12;
  transition: 0.5s;
}

.info-active {
  max-height: 500px;
}

.section-3-mobile {
  display: none;
}

/*Crew*/
.s-a-s-1-heading {
  margin-bottom: 60px;
  grid-column: span 12;
}

.crew-slider-wrapper {
  display: contents;
}

.s-a-s-1-element {
  grid-column: span 4;
}

.s-a-s-1-wrapper {
  width: 100%;
  margin-bottom: 36px;
}

.s-a-s-1-holder {
  padding-top: 100%;
  position: relative;
}

.s-a-s-1-eyebrow {
  color: #132b51;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
}

.s-a-s-1-text p {
  width: 90%;
}

.s-a-s-1-heading-2 {
  margin-bottom: 20px;
  text-align: start;
  line-height: 1;
}

/*s-a-s-2*/
.s-a-s-2-left {
  grid-column: 2/span 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 7vw;
}

.s-a-s-2-left.reveal-text {
  transform: translateX(0px);
}

.s-a-s-2-left-p {
  margin-top: 26px;
}
.s-a-s-2-left-p b {
  font-size: 18px;
  font-weight: 500;
  font-family: inherit;
  padding-bottom: 4px;
}

.s-a-s-2-left-p-2 {
  padding-top: 12px;
  margin-bottom: 22px;
}

.s-a-s-2-right {
  grid-column: span 6;
  padding-left: 3vw;
}

.s-a-s-2-right-element {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 3vw;
}

.s-a-s-2-right-element-wrapper {
  width: 100%;
  aspect-ratio: 1/1.4;
  padding: 20px;
  background-color: #eeeeee;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  justify-content: center;
}
.s-a-s-2-right-element-wrapper img {
  width: 50%;
}

.s-a-s-2-right-element-2 {
  margin-top: 6.7vw;
}

.s-a-s-2-right-element-3 {
  margin-top: 4vw;
}

.s-a-s-2-right-element-wrapper-h {
  line-height: 1.1;
  font-weight: 500;
  color: #132b51;
  text-transform: uppercase;
}

/*Pre footer*/
.pre-footer {
  overflow: hidden;
}
.pre-footer h2 {
  text-transform: uppercase;
  grid-column: span 12;
}

.image {
  background-color: #1B1E2B;
  background-color: #1B1E2B;
  border-radius: 0;
  border-radius: 0px;
  display: block;
  height: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.image.--2 {
  height: 39.167vw;
  margin: 0 0.417vw;
  width: 29.167vw;
}

.image.--0,
.image.--4 {
  border: 10px solid #fff;
  border: 10px solid white;
  height: 25vw;
  width: 20vw;
}

.image.--1,
.image.--3 {
  height: 35vw;
  width: 25vw;
}

.image.--0 {
  left: 5vw;
  z-index: 2;
}

.image-group {
  align-items: center;
  display: flex;
  height: auto;
  justify-content: center;
  left: -10vw;
  position: relative;
  width: 120vw;
  margin-top: 90px;
}
.image-group div {
  /* This creates the smoothing effect */
  transition: transform 1.5s cubic-bezier(0.1, 0.5, 0.1, 1);
  /* "will-change" helps performance by promoting the element to a GPU layer */
  will-change: transform;
}

.image.--4 {
  left: -5vw;
  z-index: 1;
}

/*Section Argo About 1*/
.s-a-a-1 {
  z-index: 3;
}

.s-a-a-1-left {
  grid-column: span 7;
}

.s-a-a-1-right {
  grid-column: span 5;
  height: 100%;
  display: flex;
  align-items: center;
  margin-top: -50px;
}

.s-a-a-1-right-holder {
  padding-top: 120%;
  position: relative;
  width: 100%;
}

.s-a-a-1-left-wrapper {
  position: relative;
  margin-top: 30px;
}

.s-a-a-1-left-holder {
  padding-top: 60%;
  position: relative;
}

.s-a-a-1-left-text-1 {
  width: 90%;
  line-height: 1.15;
}

.s-a-a-1-left-holder {
  width: 90%;
}

/*Section argo about 6*/
.section-header {
  margin-bottom: 36px;
  grid-column: span 12;
}

.s-a-a-6-top {
  display: flex;
  grid-column: span 12;
  border-bottom: 1px solid rgba(0, 0, 0, 0.041);
}

.s-a-a-6-top-element-heading {
  text-transform: uppercase;
}

.s-a-a-6-top-element {
  display: flex;
  align-items: center;
  flex: 20%;
  position: relative;
  cursor: pointer;
  justify-content: center;
  padding-bottom: 16px;
  padding-top: 8px;
  opacity: 0.7;
  transition: 0.3s;
}
.s-a-a-6-top-element img {
  margin-right: 10px;
  filter: brightness(0%);
}

.s-a-a-6-top-element::after {
  content: "";
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 2px;
  position: absolute;
  background-color: #1B1E2B;
  transition: 0.3s;
  opacity: 0;
}

.s-a-a-6-top-element:hover {
  opacity: 1;
}

.s-a-a-6-top-element:hover::after {
  opacity: 1;
}

.s-a-a-6-top-element-active {
  opacity: 1;
}

.s-a-a-6-top-element-active::after {
  opacity: 1;
}

.s-a-a-6-bottom {
  grid-column: span 12;
  margin-top: 32px;
  display: none;
}

.s-a-a-6-bottom-left {
  grid-column: span 6;
}

/* 1. Define the animations */
@keyframes scaleUp {
  from {
    scale: 0.8;
  }
  to {
    scale: 1;
  }
}
@keyframes fadeSlideUp {
  from {
    opacity: 0;
    transform: translateY(24px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* 2. Keep your base styling simple */
.s-a-a-6-bottom-left-holder {
  padding-top: 60%;
  position: relative;
  /* We don't need transition/scale here anymore, the animation handles it */
}

.s-a-a-6-bottom-right {
  grid-column: 8/span 5;
  display: flex;
  flex-direction: column;
  gap: 16px;
  /* We don't need opacity/margin-top here anymore */
}
.s-a-a-6-bottom-right img {
  filter: brightness(0%);
}

.s-a-a-6-bottom-right-div {
  display: flex;
  gap: 12px;
  align-items: start;
}
.s-a-a-6-bottom-right-div p {
  margin-top: 4px;
}

.s-a-a-6-bottom-right-div-2 {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 2px;
}

.s-a-a-6-bottom-right-div h5 {
  margin-top: 4px;
  text-align: start;
}
.s-a-a-6-bottom-right-div p {
  margin-top: 0px;
}

/* 3. Trigger animations when the Active class is added */
.s-a-a-6-bottom-active {
  display: grid;
  /* Animate the Image Wrapper */
  /* Animate the Text Content */
}
.s-a-a-6-bottom-active .s-a-a-6-bottom-left-holder {
  /* name duration timing-function fill-mode */
  animation: scaleUp 0.5s ease forwards;
}
.s-a-a-6-bottom-active .s-a-a-6-bottom-right {
  animation: fadeSlideUp 0.4s ease forwards;
  /* Optional: Add a tiny delay so text appears slightly after image */
  animation-delay: 0.1s;
  /* Ensure it's invisible before animation starts (due to delay) */
  opacity: 0;
}

.button-black {
  color: black;
  border: 1px solid black;
  background-color: transparent;
}
.button-black a {
  display: flex;
  align-items: center;
}
.button-black a img {
  margin-left: 6px;
  transition: 0.3s;
  height: 18px;
  width: 18px;
}

.button-black:hover {
  background-color: #132b51;
  color: white;
}
.button-black:hover img {
  filter: brightness(10000%);
}

@media screen and (max-width: 1500px) {
  .header-bottom-element {
    min-width: auto;
    padding: 16px 48px;
  }
}
@media screen and (max-width: 1224px) {
  .section-2 p {
    font-size: 30px;
  }
  .section-3-element-holder span {
    font-size: 54px;
    position: absolute;
    left: 20px;
    bottom: 20px;
    z-index: 3;
    color: white;
    font-weight: 600;
    line-height: 1;
  }
  .section-3-mobile {
    display: block;
    margin-top: 12px;
    margin-left: 14px;
  }
  .section-3-desktop {
    display: none;
  }
  .click-underline::before {
    background-color: #132b51;
  }
  .header-text .hero-subheadline {
    padding-bottom: 32px;
    margin-bottom: 32px;
    color: white;
    position: relative;
  }
  .yacts-text-second {
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
    margin-top: 20px;
  }
  .section-6-text {
    width: 80%;
    left: 28px;
    bottom: 32px;
  }
  .yacts-text-under .yacts-text-under-container:last-of-type {
    display: none;
  }
  .yacts .yacts-text-under-container {
    padding: 0 14px;
  }
  .yacts-container h4 {
    margin-bottom: 12px;
  }
  .section-1-second .slider-track article:first-of-type {
    margin-left: 40px;
  }
  .slider-track article:first-of-type {
    margin-left: 40px;
  }
  .grow-section .overlay h2 {
    width: 90%;
  }
  .section-6 h2 {
    grid-column: span 8;
  }
  .blog-element-text {
    width: 89%;
    padding: 32px 40px;
  }
  .section-8 h2 {
    margin-bottom: 40px;
  }
  .section-1 h2 {
    margin-bottom: 40px;
  }
  .header-2 .header-text {
    grid-column: span 8;
  }
  .header-bottom-element {
    min-width: auto;
    padding: 4px 26px;
  }
  .header-bottom-element p {
    font-size: 24px;
  }
  .header-bottom-element h4 {
    font-size: 15px;
  }
  .header-bottom .main-button {
    padding: 24px 40px;
    font-size: 20px;
  }
  .top-napomena {
    padding-bottom: 100px;
  }
  .s-a-s-2-left {
    grid-column: span 5;
  }
  .s-a-s-2-right {
    grid-column: span 7;
    padding-left: 0vw;
  }
  .faq-text {
    grid-column: span 5;
  }
}
@media screen and (max-width: 968px) {
  /*Section Argo About 2*/
  .s-a-a-1 {
    padding-bottom: 40px;
  }
  .s-a-a-1-left-text-1 {
    width: 100%;
  }
  .s-a-a-1-left-holder {
    width: 100%;
  }
  .s-a-a-1-right-holder {
    padding-top: 0;
    position: relative;
    width: 100%;
    height: 100%;
  }
  .s-a-a-1-left-wrapper {
    margin-top: -10px;
  }
  /*Section Argo about 6*/
  .s-a-a-6-bottom-left {
    grid-column: span 7;
  }
  .s-a-a-6-bottom-left-holder {
    padding-top: 80%;
    position: relative;
  }
  .section-2 {
    padding-top: 100px;
  }
  .section-2 p {
    font-size: 28px;
  }
  .section-2 p,
  .section-2 .h5-style {
    grid-column: span 12;
    text-align: center;
  }
  .section-1-second .slider-track article:first-of-type {
    margin-left: 24px;
  }
  .slider-track article:first-of-type {
    margin-left: 24px;
  }
  .section-3 .grid {
    row-gap: 18px;
  }
  .s-3-block {
    padding-right: 15px;
    margin-right: 8px;
    position: relative;
  }
  .section-3-text-up p {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 15px;
  }
  .section-3-element-holder span {
    font-size: 36px;
    left: 14px;
    bottom: 14px;
  }
  .section-3-element-holder {
    padding-top: 100%;
  }
  .s-3-p {
    padding: 0px;
    margin-top: 20px;
  }
  .section-3-text-up {
    padding: 0px;
  }
  .section-3-mobile {
    margin-top: 10px;
    margin-left: 0px;
  }
  .section-2 .grid {
    row-gap: 20px;
  }
  .slider-track {
    display: flex;
    gap: 18px;
  }
  .section-1-first .card {
    flex: 0 0 320px;
    width: 320px;
  }
  .article-text {
    position: absolute;
    left: 24px;
    bottom: 24px;
  }
  .article-text span {
    font-size: 16px;
    line-height: 1;
    color: white;
  }
  .article-text h3 {
    color: white;
    margin-top: 8px;
    margin-bottom: 18px;
  }
  .section-8 h2 {
    margin-bottom: 30px;
  }
  .section-1 h2 {
    margin-bottom: 30px;
  }
  .yacts-container {
    grid-column: span 12;
  }
  .grow-section .overlay {
    padding: 60px 24px;
  }
  .grow-section .overlay h2 {
    width: 100%;
  }
  .section-6-element {
    grid-column: span 12;
    margin-top: 32px;
  }
  .section-6 h2 {
    grid-column: span 12;
  }
  .section-7 {
    padding-top: 70px;
  }
  .section-7-holder {
    width: 100%;
    position: relative;
    padding-top: 140%;
  }
  .section-7-text .mega-title {
    text-align: start;
  }
  .section-7-text {
    max-width: auto;
    width: 100%;
  }
  .section-7-text .main-button {
    margin-left: 0;
  }
  .section-7-text div {
    flex-direction: column;
    gap: 12px;
    align-items: start;
  }
  .card {
    position: relative;
    flex: 0 0 245px;
    width: 295px;
    height: 281px;
  }
  .blog-element {
    grid-column: 2/span 10;
    margin-bottom: 140px;
  }
  .blog-element-holder {
    padding-top: 50%;
    position: relative;
  }
  .blog-element-text {
    border: 8px solid #132b51;
  }
  .blog-element-text h3 {
    margin-bottom: 10px;
    font-size: 20px;
  }
  .blog-element-text span {
    font-size: 15px;
  }
  .section-8 .grid .blog-element:last-of-type {
    margin-bottom: 0px;
  }
  .section-1-destionations .card {
    flex: 0 0 100%;
    background-color: red;
    height: 650px;
  }
  .slider-btn {
    width: 60px;
  }
  .header-2 .header-text {
    grid-column: span 10;
  }
  .header-bottom .main-button {
    padding: 18px 20px;
    font-size: 17px;
  }
  .header-bottom-element p {
    font-size: 18px;
  }
  .header-bottom-element h4 {
    font-size: 12px;
  }
  .image.--4 {
    left: -8vw;
  }
  .image.--0 {
    left: 8vw;
    z-index: 3;
  }
  .image.--2 {
    height: 60.167vw;
    margin: 0 0.417vw;
    width: 56.167vw;
  }
  .image.--1 {
    left: 5vw;
  }
  .image.--3 {
    left: -5vw;
  }
  .image.--1,
  .image.--3 {
    height: 46.167vw;
    width: 40.167vw;
  }
  .information h2 {
    grid-column: span 12;
    padding-bottom: 32px;
  }
  .information-top span {
    font-size: 15px;
  }
  .information-top h3 {
    font-size: 32px;
  }
  .information-top {
    padding: 42px;
  }
  .top-napomena {
    padding-bottom: 70px;
  }
  .information-bottom {
    grid-column: span 6;
    margin-top: 32px;
    margin-bottom: 8px;
  }
  .information-bottom span {
    font-size: 13px;
  }
  .information-bottom h3 {
    font-size: 25px;
  }
  .info-more {
    margin-top: 42px;
  }
  .section-1-galery .slider-track {
    gap: 28px;
  }
  .section-1-galery .slider-btn {
    width: 80px;
    height: 80px;
  }
  .s-a-s-2-left-p {
    margin-top: 18px;
  }
  .s-a-s-2-left-p b {
    font-size: 16px;
    font-weight: 500;
    font-family: inherit;
    padding-bottom: 2px;
    line-height: 1.2;
  }
  .s-a-s-2-right {
    -moz-column-gap: 12px;
         column-gap: 12px;
  }
  .s-a-s-2-right-element {
    gap: 12px;
  }
  .s-a-s-2-left {
    padding-bottom: 0px;
  }
  .faq-text {
    grid-column: 2/span 10;
  }
  .faq-text p {
    color: #001034;
    margin-top: 12px;
  }
  .acordation-grid {
    grid-column: 2/span 10;
    margin-top: 18px;
  }
  /* Reset the wrapper to handle the slider logic */
  .crew-slider-wrapper {
    display: flex; /* Places items in a row */
    grid-column: span 12; /* Takes full width of parent grid */
    overflow-x: auto; /* Enables horizontal scroll */
    gap: 20px; /* Space between slides */
    /* Scroll Snap Magic */
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch; /* Smooth scroll on iOS */
    /* Hide Scrollbar (Optional - cleaner look) */
    scrollbar-width: none; /* Firefox */
  }
  .crew-slider-wrapper::-webkit-scrollbar {
    display: none; /* Chrome/Safari */
  }
  /* Adjust the individual elements (Cards) */
  .s-a-s-1-element {
    /* Set the width of the slide. 
       85vw means the user sees the main card + a peek of the next one 
       to encourage scrolling. */
    min-width: 55vw;
    /* Snap alignment */
    scroll-snap-align: center;
    /* Reset grid column because we are now in a flex container */
    grid-column: auto;
  }
  /* Ensure the last item has spacing on the right so it doesn't stick to edge */
  .s-a-s-1-heading {
    margin-bottom: 32px;
  }
  .s-a-s-1-wrapper {
    width: 100%;
    margin-bottom: 22px;
  }
  .s-a-s-1-wrapper .reveal-text {
    opacity: 1;
    margin-left: 0px;
  }
  .s-a-s-1-heading-2 {
    margin-bottom: 14px;
  }
  .s-a-a-7-img {
    grid-column: span 12;
  }
  .s-a-a-7-text {
    grid-column: 3/span 8;
  }
  .info-active {
    max-height: 600px;
  }
}
@media (max-width: 768px) {
  /*Section Argo about 6*/
  .s-a-a-6-bottom-left {
    grid-column: span 12;
  }
  .s-a-a-6-bottom-left-holder {
    padding-top: 100%;
    position: relative;
  }
  .s-a-a-6-bottom-right {
    grid-column: span 12;
    margin-top: 28px;
  }
  .s-a-a-6-top {
    align-items: start;
    -moz-column-gap: 16px;
    column-gap: 16px;
    border-bottom: none;
    flex-direction: column;
    gap: 10px;
  }
  .s-a-a-6-top-element::after {
    bottom: 1px;
  }
  .s-a-a-6-top-element {
    flex: 100%;
    justify-content: start;
    width: -moz-fit-content;
    width: fit-content;
    padding-bottom: 8px;
  }
  .s-a-a-6-top-element-heading {
    font-size: 13px;
  }
  .s-a-a-6-bottom {
    margin-top: 22px;
  }
  /*Section Argo about 1*/
  .s-a-a-1-right-holder {
    display: none;
  }
  .s-a-a-1-left {
    grid-column: span 12;
  }
  .s-a-a-1-left-holder {
    padding-top: 140%;
  }
  .yacts .maxw {
    row-gap: 50px;
    -moz-column-gap: 24px;
         column-gap: 24px;
  }
  .yacts h2 {
    grid-column: span 12;
    text-align: start;
    margin-bottom: -20px;
  }
  .review_viewport {
    width: 100%;
    transform: none;
    padding-left: 0;
    padding-right: 0;
  }
  .review_track {
    gap: 12px;
  }
  .review_card {
    flex: 0 0 100%;
    padding: 20px;
  }
  /* active card: full opacity */
  .review_card.active {
    opacity: 1;
  }
  .review_controls {
    margin-top: 10px;
  }
  .yacts .section-10-img-holder {
    position: relative;
    padding-top: 100%;
  }
  header {
    padding-bottom: 48px;
  }
  .header-text .hero-subheadline {
    padding-bottom: 22px;
    margin-bottom: 22px;
  }
  .header-text h1 {
    margin-bottom: 14px;
  }
  /*Section Argo About 2*/
  .slider-container {
    aspect-ratio: 2/1;
  }
  .s-a-a-3-container {
    grid-column: span 12;
  }
  /*Section Argo about 2*/
  .pagination {
    margin-top: 12px;
  }
  .touch-area {
    position: absolute;
    inset: 0;
    z-index: 10;
  }
  .nav-btn {
    display: none;
  }
  .slide-image {
    padding: 0;
  }
  .slider-container {
    aspect-ratio: 16/7;
  }
  .header-2 .header-text {
    grid-column: span 12;
  }
  .header-2 .header-text .header-text-p-p {
    width: 100%;
    line-height: 1.6;
  }
  .header-2 .header-text h1 {
    margin-bottom: 12px;
  }
  .header-bottom .main-button {
    overflow: hidden;
    font-size: 18px;
    width: 100%;
    max-height: 0px;
    padding: 0px;
    transition: 0.5s;
    transition-delay: 0.7s;
  }
  .header-loaded .header-bottom .main-button {
    padding: 18px 20px;
    max-height: 100px;
    display: flex;
    justify-content: center;
  }
  .header-bottom {
    gap: 20px;
    flex-direction: column;
  }
  .header-bottom-element h4 {
    font-size: 13px;
  }
  .header-bottom-element p {
    font-size: 20px;
  }
  /* Pre-Footer Images */
  /* Prevent the wide overflow causing horizontal scroll on body */
  .pre-footer {
    overflow: hidden;
  }
  .pre-footer h2 {
    margin-bottom: 0;
  }
  .image-group {
    width: 200%;
    /* Allow it to be wider but contained */
    left: -50%;
    margin-top: 40px;
  }
  .image.--0,
  .image.--4 {
    height: 40vw;
    width: 30vw;
  }
  .image.--1,
  .image.--3 {
    height: 64vw;
    width: 40vw;
    left: 8vw;
    z-index: 2;
  }
  .image.--3 {
    left: -8vw;
  }
  .image.--2 {
    height: 90vw;
    width: 70vw;
  }
  .header-bottom-element {
    min-width: auto;
    padding: 0px;
    flex: calc(50% - 6px);
  }
  .header-bottom-element h4 {
    font-size: 12px;
  }
  .header-bottom-text {
    display: flex;
    flex-wrap: wrap;
    padding-left: 24px;
    row-gap: 18px;
    padding-right: 24px;
    -moz-column-gap: 12px;
         column-gap: 12px;
  }
  .header-page header {
    padding-bottom: 175px;
  }
  .faq-text {
    grid-column: span 12;
  }
  .acordation-grid {
    grid-column: span 12;
  }
  .information-top {
    padding: 34px;
    margin-top: 22px;
    grid-column: span 12;
  }
  .information-top svg {
    height: 18px;
  }
  .information-top span {
    font-size: 12px;
  }
  .information-top h3 {
    font-size: 24px;
  }
  .information h2 {
    padding-bottom: 10px;
  }
  .top-napomena {
    grid-column: span 12;
    margin-top: 10px;
  }
  .information-bottom {
    grid-column: span 12;
    margin-top: 18px;
    margin-bottom: 0px;
  }
  .info-more {
    margin-top: 26px;
  }
  .s-a-a-2 .nav-btn {
    display: none;
  }
  .s-a-a-2-title {
    margin-bottom: 32px;
  }
  .text-pagination {
    margin-top: 26px;
  }
  .section-1-galery .card {
    height: 130vw;
    flex: 0 0 calc(100vw - 48px - 20px);
    width: calc(100vw - 48px - 20px);
  }
  .buttons-slider {
    right: 24px;
    flex-direction: row;
    top: auto;
    transform: translateY(100%);
    bottom: -16px;
  }
  .section-1 {
    z-index: 1;
    padding-bottom: 100px;
  }
  .section-1 .prev:hover {
    margin-left: 0px;
  }
  .section-1 .next:hover {
    margin-right: 0px;
  }
  .progress-bar {
    justify-content: start;
    margin-bottom: 16px;
  }
  .section-1-galery .slider-track {
    gap: 20px;
  }
  .section-1 h2 {
    margin-bottom: 32px;
  }
  .s-a-s-2-right {
    grid-column: span 12;
    padding-left: 0vw;
    padding-top: 14vw;
  }
  .s-a-s-2-left {
    grid-column: span 12;
  }
  .gallery-counter-div {
    position: absolute;
    top: 28px;
  }
  .s-a-s-2-right-element-wrapper {
    padding: 0px 12px;
  }
  .s-a-s-2-right {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .s-a-s-2-right-element {
    gap: 20px;
  }
  .s-a-s-2-right-element {
    grid-column: span 6;
    display: flex;
  }
  .s-a-s-2-right-element-3 {
    display: none;
  }
  .s-a-s-2-right-element-wrapper-h {
    font-size: 14px;
  }
  .s-a-s-2 {
    padding-top: 55px;
  }
  .section-1-destionations {
    padding-bottom: 0px;
  }
  .section-1-destionations .buttons-slider {
    bottom: auto;
  }
  .section-1-destionations article h3 {
    left: 24px;
    bottom: 24px;
  }
  .section-1-destionations .card {
    height: 550px;
  }
  .acordation-grid {
    margin-top: 0px;
  }
  .active .faq-content {
    max-height: 500px;
    margin-top: 20px;
  }
  .s-a-s-1-text p {
    width: 95%;
  }
  .s-a-s-1 h2 {
    padding-right: 24px;
    padding-left: 24px;
  }
  .s-a-s-1 .container {
    padding-right: 0px;
    padding-left: 0px;
  }
  .crew-slider-wrapper::after {
    content: "";
    min-width: 6px;
    padding-right: 0px;
  }
  .crew-slider-wrapper::before {
    content: "";
    min-width: 4px;
    padding-right: 0px;
  }
  .crew-slider-wrapper {
    gap: 20px;
  }
  .s-a-s-1-element {
    min-width: 83vw;
  }
  .s-a-a-7-holder {
    padding-top: 140%;
    position: relative;
  }
  .s-a-a-7-text {
    grid-column: span 12;
    margin-top: -50px;
    gap: 14px;
  }
  .inqury {
    height: -moz-fit-content;
    height: fit-content;
  }
  .inqury .navbar {
    flex-direction: column;
    padding: 0px;
    height: -moz-fit-content;
    height: fit-content;
    gap: 8px;
  }
  .inqury .main-button {
    font-size: 14px;
    padding: 10px 42px;
  }
  .inqury.active-inq .navbar {
    padding: 12px;
  }
  .info-active {
    max-height: 1000px;
    transition: 1s;
  }
  .section-1-first {
    padding-bottom: 0px;
  }
  .s-3-p {
    padding: 0px;
    margin-top: 12px;
  }
  .section-3-element-holder {
    padding-top: 80%;
  }
  .section-3-element {
    grid-column: 2/span 10;
  }
  .blog-element-holder {
    padding-top: 80%;
    position: relative;
  }
  .blog-element {
    grid-column: span 12;
    margin-bottom: 120px;
  }
  .section-2 {
    padding-top: 0;
  }
}
@media (max-width: 568px) {
  .section-3-element-holder {
    padding-top: 120%;
  }
  .section-3-element {
    grid-column: span 12;
  }
  .blog-element-holder {
    padding-top: 140%;
    position: relative;
  }
}/*# sourceMappingURL=index.css.map */