.naslov {
  padding-top: 236px;
  margin-bottom: 40px;
}
.naslov div {
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  -moz-column-gap: 16px;
       column-gap: 16px;
  grid-column: span 12;
}

.shine {
  height: 70px;
  width: 76px;
  margin-left: 670px;
  margin-top: -170px;
}

.term {
  grid-column: 2/span 10;
  z-index: 3;
  margin-bottom: 108px;
  text-align: center;
}
.term h5 {
  margin-bottom: 4px;
  color: #838383;
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0.23em;
}
.term h3 {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 38px;
  line-height: 52px;
}

.mega_title {
  font-weight: 300;
  font-size: 100px;
  line-height: 100%;
  margin: 0;
}

.e_text {
  margin-bottom: 64px;
  grid-column: span 5;
  z-index: 3;
  height: auto;
}
.e_text h5 {
  color: #0047FF;
  margin-bottom: 16px;
}

@media screen and (max-width: 768px) {
  .mega_title {
    font-size: 48px;
  }
  .term h3 {
    margin-bottom: 18px;
    font-size: 24px;
    line-height: 1.2;
    text-align: center;
  }
  .term {
    grid-column: span 12;
    z-index: 3;
    margin-bottom: 70px;
    text-align: center;
  }
  .naslov {
    padding-top: 190px;
    margin-bottom: 40px;
  }
  .term h5 {
    font-size: 10px;
  }
}/*# sourceMappingURL=privacy.css.map */