g--hea
/*Aditional styling specific only for blog*/
.section-title {
  grid-column: span 12;
  text-align: center;
  color: rgb(6, 24, 52);
  text-transform: uppercase;
  margin-top: 100px;
  margin-bottom: 40px;
}

/*
Blog has:
Blog Text Section
Blog Video Section
Blog Section
*/


/*Blog Text Section*/
.blog-text-head {
  color: rgb(6, 24, 52);
  font-weight: 500;
  font-size: 24px;
}
.blog-text ul {
  margin-top: 5px;
  margin-bottom: 5px;
  list-style-position: inside;
  padding-left: 20px;
}

.blog-text li {
  font-weight: 300;
  line-height: 1.8;
  font-size: 18px;
}

.blog-text li {
  color: black;
}

.blog-page {
  padding-top: 160px;
  padding-bottom: 30px;
}

.blog-page-2{
	padding-top: 70px;
}

.blog--header {
  grid-column: 2/span 10;
  color: rgb(6, 24, 52);
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 60px;
}
.blog--p{
  grid-column: 3/span 8;
}

.blog-page span {
  grid-column: span 12;
  text-align: center;
  text-transform: uppercase;
  color: rgb(6, 24, 52);
  font-weight: 400;
  line-height: 1.8;
  font-size: 16px;
  opacity: 0.6;
}
.blog-page h1 {
  grid-column: span 12;
  text-align: center;
}

.blog-page-wrapper {
  margin-top: 80px;
  margin-bottom: 40px;
  grid-column: 2/span 10;
}

.blog-page-holder {
  padding-top: 50%;
  position: relative;
}
.section-title {
  grid-column: span 12;
  text-align: center;
  color: rgb(6, 24, 52);
  text-transform: uppercase;
  margin-bottom: 40px;
	margin-top:160px;
}
/*
.blog-page-holder img {
  scale: 1.3;
}
*/

.blog-text {
  grid-column: 3/span 8;
  display: flex;
  flex-direction: column;
}

.blog-text * {
  width: 100%;
}

.blog-text h3 {
  color: rgb(6, 24, 52);
  text-align: center;
  margin-bottom: 40px;
}

.blog-text p {
  color: #000;
}

.blog-text h2 {
  margin-top: 30px;
  margin-bottom: 15px;
}

.blog-text blockquote {
  padding: 30px 30px;
}

.blog-text blockquote p {
  font-style: italic;
  font-weight: 400;
  color: rgb(6, 24, 52);
}


/*Blog Video Section*/
.video-holder {
  position: relative;
  margin-top: 40px;
  margin-bottom: 40px;
}

.video-wrapper {
  padding-top: 60%;
  position: relative;
  z-index: 1;
}

.video-wrapper video {
  height: 101vh;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.video-play {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  transform: translateX(-50%) translateY(-50%);
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}

.video-play p {
  font-size: 20px;
  color: white;
  width: -moz-fit-content;
  width: fit-content;
}

.video-holder:hover .play {
  background-color: rgba(255, 255, 255, 0.3);
}

.play {
  transition: 0.3s;
  height: 101px;
  width: 101px;
  border-radius: 50px;
  border: 2px solid #FFF;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
}

.play img {
  width: 30%;
  height: 30%;
}

.tint-play {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
  z-index: 2;
  transition: 0.3s;
}

.playing .tint-play {
  opacity: 0;
}

.playing .video-play {
  opacity: 0;
}




/*Blog Section*/
.blog-section {
  padding-top: 80px;
  padding-bottom: 160px;
  background-color: white;
}

.blog-section h2 {
  grid-column: span 12;
  text-align: center;
  color: rgb(6, 24, 52);
  margin-bottom: 40px;
}

.blog-section .grid {
  row-gap: 30px;
}

.blog-wrapper {
  grid-column: span 6;
  position: relative;
  margin-top: 30px;
}

.blog-wrapper .open-section-10 {
  bottom: auto;
  top: 0;
}

.blog-wrapper img {
  scale: 1.05;
  transition: 0.4s;
}

.blog-holder {
  padding-top: 60%;
  position: relative;
  z-index: 1;
}

.blog-holder picture {
  z-index: 1;
}

.blog-holder .header-tint {
  z-index: 2;
  height: 100%;
  opacity: 0.4;
}

.top-left {
  z-index: 2;
  position: absolute;
  left: 45px;
  top: 45px;
 /* background-color: rgb(6, 24, 52);
  padding: 5px 10px;*/

}

.top-left p {
  font-size: 16px;
  text-transform: uppercase;
  color: white;
}

.bottom-left {
  z-index: 2;
  position: absolute;
  left: 45px;
  bottom: 30px;
}

.bottom-left__heading {
  color: white;
  font-size: 26px;
  font-weight: 300;
  line-height: 1.4;
  margin-bottom: 0;
  text-transform: uppercase;
  text-align: start;
}

.bottom-left p {
  font-size: 16px;
  padding: 0;
  max-height: 0;
  transition: 0.5s;
  opacity: 0;
  color: white;
}

.blog-wrapper:hover .bottom-left p {
  max-height: 60px;
  padding: 12px 0;
  opacity: 0.9;
}

.blog-wrapper:hover img {
  scale: 1;
}

.open-section-10 {
  z-index: 5;
  position: absolute;
  background-color: rgb(6, 24, 52);
  opacity: 0.8;
  height: 0;
  width: 0;
  right: 0;
  bottom: 0;
  transition: 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.open-section-10 div {
  overflow: clip;
  width: -moz-fit-content;
  width: fit-content;
  width: 20%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.open-section-10 img {
  transform: translate3d(-150%, 150%, 0);
  -webkit-filter: invert(100%);
  width: 50%;
  height: 50%;
  transition-delay: 0.2s;
  transition-duration: 0.3s;
}

.header-tint {
  position: absolute;
  left: 0;
  top: 0;
  height: 0%;
  width: 100%;
  transition: 0.9s;
  background-color: #000;
  opacity: 0.5;
  z-index: 2;
}
/*Filter*/
.filter{
  padding-top: 0;
  background-color: white;
  position: relative;
  z-index: 4;
}

/*
.filter::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 10px;
  width: 100%;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  z-index: -1;
}*/
.filter .maxw{
display: flex;
position: relative;
align-items: center;
justify-content: center;
}
.filter-text{
  color: #000;
}
.filter-div{
  display: flex;
column-gap: 48px;
}
.filter-element{
  display: flex;
  align-items: center;
	color: #707070;
  cursor: pointer;
	transition: .5s;
  border-bottom: solid 1px transparent;
}
.filter-element-text{
font-weight: 400;
  font-size: 22px;
  line-height: 200%;
  margin: 0;
  text-transform: uppercase;
  white-space: nowrap;
}
.filter-active{
	color: #000000;
  border-bottom: solid 1px rgb(6, 24, 52);
}
/*
.filter-element::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: rgb(6, 24, 52); New background color 
  z-index: -1;
  transition-timing-function: cubic-bezier(.77,.16,.09,.94);
  transition-duration: .45s;
}
*/
.filter-element:hover::before {
  width: 100%;
}
/* Base State */
.blog-wrapper {
  display: none;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

/* Step 1: Put it in the layout, but keep it invisible */
.blog-wrapper.visible {
  display: block; 
  opacity: 0; /* Important: Ensures it starts invisible */
}

/* Step 2: Trigger the fade in */
.blog-wrapper.fade-in {
  opacity: 1;
  transform: translateY(0);
}

/* Step 3: Fade out animation */
.blog-wrapper.fade-out {
  opacity: 0;
  transform: translateY(20px);
}
@media only screen and (min-width: 650px) {
  .blog-wrapper:hover .open-section-10 {
    height: 100px;
    width: 100px;
  }

  .blog-wrapper:hover .open-section-10 img {
    transform: translate3d(0, 0, 0);
  }
}


@media only screen and (max-width: 1150px) {
  /*Section*/
  .blog-wrapper {
    grid-column: 2/span 10;
  }
  .blog-page {
    padding-top: 130px;
    padding-bottom: 34px;
  }
	.blog-page-2{
		padding-top: 30px;
	}
  .blog-page h1 {
    grid-column: span 12;
    margin-top: 8px;
    margin-bottom: 21px;
  }
  .blog-page span {
    font-size: 13px;
  }
  .blog-page-wrapper {
    margin-top: 50px;
    grid-column: span 12;
    padding: 0 !important;
    margin-bottom: 28px;
  }
  .blog-text {
    grid-column: span 12;
  }
  .blog-text .video-wrapper {
    padding-top: 60%;
  }
  .blog-text h3 {
    margin-bottom: 28px;
  }
  .blog-wrapper {
    box-sizing: content-box;
  }
  .blog-wrapper * {
    padding: 0;
  }
  .blog-wrapper .blog-holder {
    padding-top: 60%;
  }
  .blog-wrapper .open-section-10 {
    right: 24px;
  }
}
@media only screen and (max-width: 850px) {
  
  /*Section*/
  .blog-wrapper {
    grid-column: span 12;
    box-sizing: content-box;
  }
	.blog-page-2{
		padding-top: 10px;
	}
  .blog-wrapper * {
    padding: 0;
  }
  .blog-wrapper .blog-holder {
    padding-top: 60%;
  }
  .blog-wrapper .open-section-10 {
    right: 0;
  }
  .blog-wrapper p {
    max-height: 60px;
    padding: 8px 0 0 0 !important;
    opacity: 0.9;
    font-size: 18px;
  }

  .top-left {
    left: 20px;
    top: 20px;
  }
  .bottom-left {
    left: 20px;
    bottom: 20px;
  }
  .bottom-left__heading {
    font-size: 17px;
  }
  /*Filter*/
	/*
  .filter-element {
  height: 80px;
  background-color: rgb(63, 138, 172);
  padding: 0 23px;
  min-width: 150px;
  }
  .filter .maxw {
  height: 80px;
  }
  .filter-element-text {
  font-size: 16px;
}
		/*Filter
	.filter-div {
  margin: 0;
  position: relative;
  left: 0;
  transform: translateX(0);
  display: flex;
  width: 100%;
}
	.filter-element {
		width:100%;
		min-width: 81px;
	}
	.filter .container{
		padding:0;
	}
	.filter::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50px;
  width: 100%;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.35);
  z-index: -1;
}*/
	.filter-element-text {
  font-size: 20px;
}
	.filter-div {
  display: flex;
  column-gap: 48px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 20px;
}
	.section-title {
		margin-top: 60px;
	}
}
@media only screen and (max-width: 650px) {

  .section-title {
    margin-bottom: 10px;
  }
  
  .blog-text li {
    font-weight: 300;
    line-height: 1.8;
    font-size: 14px;
  }
  .blog-text ul {
    margin-top: 2px;
    margin-bottom: 2px;
  }
  
  .blog-wrapper p {
    max-height: 60px;
    padding: 0;
    opacity: 0.9;
    font-size: 14px;
  }

  .play {
    height: 70px;
    width: 70px;
  }
  .video-play p {
    font-size: 14px;
  }
  .filter-div {
  justify-content: start;

}
  .filter-element-text {
    font-size: 15px;
  }
  .filter-div {
    column-gap: 40px;
    row-gap: 18px;
  }
  .blog-wrapper .blog-holder {
    padding-top: 120%;
  }
  .blog-page h1 {
    grid-column: span 12;
    margin-top: 6px;
    margin-bottom: 28px;
  }
   .blog-page span {
    font-size: 12px;
  }
}
