@charset "UTF-8";
@font-face {
  font-family: "Molde Expanded";
  src: url("../fonts/Molde-Expanded-Black.woff2") format("woff2"), url("../fonts/Molde-Expanded-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Molde Expanded";
  src: url("../fonts/Molde-Expanded-Light.woff2") format("woff2"), url("../fonts/Molde-Expanded-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Molde Expanded Reverse";
  src: url("../fonts/Molde-Expanded-RegularReverse.woff2") format("woff2"), url("../fonts/Molde-Expanded-RegularReverse.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Molde Expanded";
  src: url("../fonts/Molde-Expanded-RegularItalic.woff2") format("woff2"), url("../fonts/Molde-Expanded-RegularItalic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Molde Expanded";
  src: url("../fonts/Molde-Expanded-BlackItalic.woff2") format("woff2"), url("../fonts/Molde-Expanded-BlackItalic.woff") format("woff");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Molde Expanded";
  src: url("../fonts/Molde-Expanded-BoldItalic.woff2") format("woff2"), url("../fonts/Molde-Expanded-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Molde Expanded Heavy Reverse";
  src: url("../fonts/Molde-Expanded-HeavyReverse.woff2") format("woff2"), url("../fonts/Molde-Expanded-HeavyReverse.woff") format("woff");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Molde Expanded";
  src: url("../fonts/Molde-Expanded-Bold.woff2") format("woff2"), url("../fonts/Molde-Expanded-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Molde Expanded";
  src: url("../fonts/Molde-Expanded-Heavy.woff2") format("woff2"), url("../fonts/Molde-Expanded-Heavy.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Molde Expanded Light Reverse";
  src: url("../fonts/Molde-Expanded-LightReverse.woff2") format("woff2"), url("../fonts/Molde-Expanded-LightReverse.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Molde Expanded";
  src: url("../fonts/Molde-Expanded-HeavyItalic.woff2") format("woff2"), url("../fonts/Molde-Expanded-HeavyItalic.woff") format("woff");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Molde Expanded Black Reverse";
  src: url("../fonts/Molde-Expanded-BlackReverse.woff2") format("woff2"), url("../fonts/Molde-Expanded-BlackReverse.woff") format("woff");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Molde Expanded";
  src: url("../fonts/Molde-Expanded-Medium.woff2") format("woff2"), url("../fonts/Molde-Expanded-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Molde Expanded Bold Reverse";
  src: url("../fonts/Molde-Expanded-BoldReverse.woff2") format("woff2"), url("../fonts/Molde-Expanded-BoldReverse.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Molde Expanded";
  src: url("../fonts/Molde-Expanded-LightItalic.woff2") format("woff2"), url("../fonts/Molde-Expanded-LightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Molde Expanded Medium Reverse";
  src: url("../fonts/Molde-Expanded-MediumReverse.woff2") format("woff2"), url("../fonts/Molde-Expanded-MediumReverse.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Molde Expanded";
  src: url("../fonts/Molde-Expanded-SemiboldItalic.woff2") format("woff2"), url("../fonts/Molde-Expanded-SemiboldItalic.woff") format("woff");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Molde Expanded";
  src: url("../fonts/Molde-Expanded-MediumItalic.woff2") format("woff2"), url("../fonts/Molde-Expanded-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Molde Expanded";
  src: url("../fonts/Molde-Expanded-UltralightItalic.woff2") format("woff2"), url("../fonts/Molde-Expanded-UltralightItalic.woff") format("woff");
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Molde Expanded Ultralight Reverse";
  src: url("../fonts/Molde-Expanded-UltralightReverse.woff2") format("woff2"), url("../fonts/Molde-Expanded-UltralightReverse.woff") format("woff");
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Molde Expanded Semibold Reverse";
  src: url("../fonts/Molde-Expanded-SemiboldReverse.woff2") format("woff2"), url("../fonts/Molde-Expanded-SemiboldReverse.woff") format("woff");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Molde Expanded";
  src: url("../fonts/Molde-Expanded-Regular.woff2") format("woff2"), url("../fonts/Molde-Expanded-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Molde Expanded";
  src: url("../fonts/Molde-Expanded-Semibold.woff2") format("woff2"), url("../fonts/Molde-Expanded-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Molde Expanded Thin Reverse";
  src: url("../fonts/Molde-Expanded-ThinReverse.woff2") format("woff2"), url("../fonts/Molde-Expanded-ThinReverse.woff") format("woff");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Molde Expanded";
  src: url("../fonts/Molde-Expanded-Ultralight.woff2") format("woff2"), url("../fonts/Molde-Expanded-Ultralight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Molde Expanded";
  src: url("../fonts/Molde-Expanded-ThinItalic.woff2") format("woff2"), url("../fonts/Molde-Expanded-ThinItalic.woff") format("woff");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Molde Expanded";
  src: url("../fonts/Molde-Expanded-Thin.woff2") format("woff2"), url("../fonts/Molde-Expanded-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TT Norms Pro Expanded";
  src: url("../fonts/TTNormsProExpanded-Thin.otf") format("opentype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TT Norms Pro Expanded";
  src: url("../fonts/TTNormsProExpanded-ThinItalic.otf") format("opentype");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "TT Norms Pro Expanded";
  src: url("../fonts/TTNormsProExpanded-ExtraLight.otf") format("opentype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TT Norms Pro Expanded";
  src: url("../fonts/TTNormsProExpanded-ExtraLightItalic.otf") format("opentype");
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "TT Norms Pro Expanded";
  src: url("../fonts/TTNormsProExpanded-Light.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TT Norms Pro Expanded";
  src: url("../fonts/TTNormsProExpanded-LightItalic.otf") format("opentype");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "TT Norms Pro Expanded";
  src: url("../fonts/TTNormsProExpanded-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TT Norms Pro Expanded";
  src: url("../fonts/TTNormsProExpanded-Italic.otf") format("opentype");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "TT Norms Pro Expanded";
  src: url("../fonts/TTNormsProExpanded-Medium.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TT Norms Pro Expanded";
  src: url("../fonts/TTNormsProExpanded-MediumItalic.otf") format("opentype");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "TT Norms Pro Expanded";
  src: url("../fonts/TTNormsProExpanded-DemiBold.otf") format("opentype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TT Norms Pro Expanded";
  src: url("../fonts/TTNormsProExpanded-DemiBoldItalic.otf") format("opentype");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "TT Norms Pro Expanded";
  src: url("../fonts/TTNormsProExpanded-Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TT Norms Pro Expanded";
  src: url("../fonts/TTNormsProExpanded-BoldItalic.otf") format("opentype");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "TT Norms Pro Expanded";
  src: url("../fonts/TTNormsProExpanded-ExtraBold.otf") format("opentype");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TT Norms Pro Expanded";
  src: url("../fonts/TTNormsProExpanded-ExtraBoldItalic.otf") format("opentype");
  font-weight: 800;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "TT Norms Pro Expanded";
  src: url("../fonts/TTNormsProExpanded-Black.otf") format("opentype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TT Norms Pro Expanded";
  src: url("../fonts/TTNormsProExpanded-BlackItalic.otf") format("opentype");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
/*Basic*/
* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Molde Expanded", sans-serif;
  font-weight: 400;
}

.cursor {
  opacity: 0;
  display: grid;
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
  z-index: 20;
  place-content: center;
}
.cursor img {
  display: none;
}
.cursor p {
  display: none;
}

/* Make parallax buttery */
[data-lenis-speed] {
  will-change: transform;
  transform: translate3d(0, 0, 0);
}

html, body {
  height: 100%;
}

/* Fallback smooth scrolling if Lenis is disabled */
html {
  scroll-behavior: auto;
}

body {
  margin: 0;
  color: var(--text);
  background: radial-gradient(1200px 800px at 70% -10%, #132033 0%, var(--bg) 50%);
  line-height: 1.55;
}

main {
  position: relative;
}

/* Reduced motion accessibility: if the user prefers reduced motion,
   we’ll disable Lenis in JS and let the browser handle scrolling. */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: smooth;
  } /* gentle fallback */
}
body {
  background-color: white;
}

a[href^=tel] {
  color: inherit;
  text-decoration: none;
}

a {
  color: inherit;
  text-decoration: none;
}

picture {
  position: absolute;
  bottom: 0;
  z-index: 1;
  right: 0;
  left: 0;
  top: 0;
  overflow: hidden;
}

picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

section {
  width: 100%;
  height: auto;
  background-color: white;
  z-index: 2;
  position: relative;
  padding-top: 140px;
}

.first-section {
  padding-top: 90px !important;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  -moz-column-gap: 30px;
  column-gap: 30px;
}

.container {
  padding: 0 50px;
  margin: 0 auto;
}

.maxw {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto;
}

.page {
  position: relative;
  width: 100%;
}

/*Typography*/
h1 {
  font-family: "Molde Expanded", sans-serif;
  font-weight: 600;
  font-size: 70px;
  line-height: 70px;
  letter-spacing: 2.13px;
  vertical-align: middle;
}

.mega-title {
  font-family: "Molde Expanded", sans-serif;
  font-weight: 600;
  font-size: 70px;
  line-height: 70px;
  letter-spacing: 2.13px;
  vertical-align: middle;
}

h2 {
  font-family: "Molde Expanded", sans-serif;
  font-weight: 500;
  font-size: 44px;
  line-height: 44px;
  vertical-align: middle;
  text-transform: uppercase;
}

h3 {
  font-family: "Molde Expanded", sans-serif;
  font-weight: 500;
  font-style: Medium;
  font-size: 32px;
  leading-trim: NONE;
  line-height: 161%;
  letter-spacing: 0%;
  text-align: center;
}

h4 {
  font-family: "Molde Expanded", sans-serif;
  font-size: 22px;
  font-weight: 300;
  letter-spacing: 0%;
  line-height: 1.4;
  vertical-align: middle;
}

h5 {
  font-family: "Molde Expanded", sans-serif;
  font-weight: 600;
  font-style: Black;
  font-size: 18px;
  line-height: 164%;
  letter-spacing: 0px;
  text-align: center;
}

h6 {
  font-family: "Molde Expanded", sans-serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  vertical-align: middle;
}

p {
  font-family: "TT Norms Pro Expanded", sans-serif;
  font-weight: 300;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0%;
}

.click-underline {
  font-family: "Molde Expanded", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 0%;
  text-decoration: none;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  display: block;
}

.click-underline:hover::before {
  width: 100%;
}

.click-underline::before {
  content: "";
  width: 0%;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: 0.5s;
}

.main-button {
  padding: 14px 42px;
  font-size: 18px;
  border: 1px solid white;
  color: white;
  transition: 0.3s;
  background-color: transparent;
  width: -moz-fit-content;
  width: fit-content;
  text-transform: uppercase;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  display: flex;
}

.main-button:hover {
  background-color: rgba(255, 255, 255, 0.37);
  color: white;
}

.button-blue {
  background-color: #132b51;
  border: 0px;
  color: white;
}

.button-blue:hover {
  background-color: #0d1929;
  color: white;
}

.paralax {
  height: 400vh;
  background-color: aqua;
  z-index: 2;
  position: relative;
}

/* Utility spacing for the demo */
.stack {
  display: grid;
  gap: 1rem;
  margin: 12vh auto;
  max-width: 70ch;
  padding: 0 1rem;
}

/* ====== Text reveal ====== */
.reveal-text {
  opacity: 0;
  transform: translateX(-24px);
  transition: opacity 0.55s ease-out, transform 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
  will-change: opacity, transform;
}

.reveal-text.is-inview {
  opacity: 1;
  transform: translateX(0);
}

/* Optional: tiny stagger via inline style set by JS */
.reveal-text[data-stagger] {
  transition-delay: var(--stagger, 0ms);
}

.reveal-image {
  position: relative;
  overflow: hidden;
  transform: translateY(40px); /* start below */
  opacity: 0; /* start invisible */
  transition: transform 1000ms cubic-bezier(0.215, 0.61, 0.355, 1), opacity 1000ms cubic-bezier(0.215, 0.61, 0.355, 1);
  will-change: transform, opacity;
}

/* Animate when in view */
.reveal-image.is-inview {
  transform: translateY(0); /* final position */
  opacity: 1; /* fade in */
}

/* Optional: smooth scaling on the image (if you still want it) */
.reveal-image img {
  transform: scale(1.05); /* slight zoom to add depth */
  transition: transform 1500ms cubic-bezier(0.215, 0.61, 0.355, 1);
  will-change: transform;
}

.reveal-image.is-inview img {
  transform: scale(1);
}

/* Accessibility: respect reduced motion */
@media (prefers-reduced-motion: reduce) {
  .reveal-text,
  .reveal-image img,
  .reveal-image::before {
    transition: none !important;
  }
  .reveal-text {
    opacity: 1;
    transform: none;
  }
  .reveal-image::before {
    transform: translateX(110%) rotate(0deg);
  }
  .reveal-image img {
    transform: none;
  }
}
.logo {
  height: 100%;
  width: 180px;
  background-color: #132b51;
  transition: 0.5s;
  position: relative;
}
.logo img {
  height: 100%;
  width: 100%;
  padding: 20px 30px;
  -o-object-fit: contain;
     object-fit: contain;
  transition: 0.5s;
}
.logo .logo-dark {
  position: absolute;
  left: 0;
  top: 0;
  transition: 0.5s;
  opacity: 0;
}

.menu-filled {
  background-color: white;
}
.menu-filled .navbar {
  height: 100px;
}
.menu-filled .right-side-text {
  color: #000;
}
.menu-filled .logo {
  background-color: white;
}
.menu-filled .logo img {
  padding: 10px 25px;
  opacity: 0;
}
.menu-filled .logo .logo-dark {
  opacity: 1;
}

.menu-hidden .navbar {
  height: 0px !important;
}

.right-side {
  display: flex;
  align-items: center;
}
.right-side div {
  display: flex;
  align-items: center;
  gap: 38px;
  margin-right: 52px;
}

.right-side-text {
  color: white;
  font-size: 15px;
  transition: 0.3s;
}

.right-side-text:hover {
  opacity: 0.8;
}

.none {
  display: none;
}

.button-header {
  border: 0px solid white;
  background-color: #132b51;
  color: white;
  padding: 14px 34px;
  font-size: 15px;
}

.button-header:hover {
  background-color: #0d1929;
}

.han-menu-full {
  display: none;
  cursor: pointer;
  margin-left: 64px;
  align-items: center;
}

.menu-text {
  color: white;
}

.placeholder {
  width: 83px;
  margin-right: 64px;
}

.han-menu {
  margin-left: 8px !important;
  position: relative;
  display: flex;
  width: 26px !important;
  height: 8.93px;
  transition: all 0.5s ease-in-out;
  align-items: center;
}

.han-burger {
  margin-left: 0 !important;
  width: 100%;
  height: 0;
  background-color: #FFFFFF;
  transition: all 0.5s ease-in-out;
}

.han-burger::before, .han-burger::after {
  margin-left: 0 !important;
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background-color: #FFFFFF;
  transition: all 0.5s ease-in-out;
}

.han-burger::before {
  transform: translateY(-6px);
}

.han-burger::after {
  transform: translateY(1px);
}

.menu-filled .menu-text {
  color: black;
}
.menu-filled .han-burger::before, .menu-filled .han-burger::after {
  background-color: black;
}

.navbar {
  width: 100%;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Molde Expanded", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 100%;
  /* identical to box height, or 13px */
  display: flex;
  align-items: center;
  letter-spacing: 2%;
  transition: 0.5s;
}

.menu-full, .inqury {
  display: flex;
  position: fixed;
  height: auto;
  overflow: hidden;
  width: 100%;
  flex-direction: column;
  z-index: 10;
  transition: 0.5s ease-in-out;
  top: 0;
}

.inqury {
  height: 100px;
  top: -100px;
  transition-delay: 0s;
}
.inqury .navbar {
  justify-content: space-between;
}

.active-inq.inqury {
  top: 0;
  transition-delay: 0.5s;
}

.active-inq.menu-full {
  top: -100px;
  transition-delay: 0s;
}

.menu-div::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.nonemenu {
  opacity: 0;
}

.flexmenu {
  opacity: auto;
}

.scrolldiv {
  width: 15.83px;
  height: 26px;
  display: flex;
  justify-content: center;
  border-radius: 33.913px;
  border: 1px solid white;
}
.scrolldiv .elementor-button-text {
  position: relative;
  top: 3px;
  width: 1.5px;
  height: 6px;
  display: block;
  background: white;
  border-radius: 5px;
  animation: 1.2s ease infinite wheel-up-down;
}
.scrolldiv .elementor-button-icon {
  display: none;
}
.scrolldiv a:focus {
  outline: none;
}
@keyframes wheel-up-down {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  100% {
    transform: translateY(12px);
    opacity: 0;
  }
}

.menu-div {
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow: scroll;
  height: 0;
  transition: 0.25s;
  width: 100%;
  opacity: 0.8;
  z-index: 10;
  justify-content: baseline;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.menu-div h3:first-of-type {
  margin-top: 69px;
}
.menu-div h2 {
  cursor: pointer;
  /* or 77px */
  color: white;
  margin-bottom: 32px;
}

.inverted .lng {
  color: rgb(55, 55, 55);
}
.inverted .lngactive {
  color: black;
  border-bottom: 1.5px solid black;
}

.lngo {
  font-size: 28px;
  color: white;
  position: relative;
}

.lng {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-top: 31px;
  position: relative;
}
.lng .lngo:first-of-type::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: white;
}

.menu-active {
  background: #132b51 !important;
  opacity: 100%;
}
.menu-active .navbar {
  height: 108px;
}
.menu-active .menu-div {
  height: calc(100dvh - 108px);
}
.menu-active .han-burger {
  transform: translateX(-50px);
  background-color: transparent !important;
}
.menu-active .han-burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu-active .han-burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

.menu-div {
  height: 0;
  transition: 700ms cubic-bezier(0.215, 0.61, 0.355, 1);
  width: 100%;
  opacity: 0.8;
  z-index: 10;
  justify-content: baseline;
  display: flex;
  align-items: flex-start;
  overflow-y: auto;
  overflow-x: hidden;
  /* or scroll */
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* IE/Edge */
  will-change: transform;
}

.menu-div::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari, Edge */
}

.menu-div-right {
  grid-column: span 5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
}

.menu-div-left {
  grid-column: span 7;
  display: flex;
  flex-direction: column;
  gap: 90px;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding-bottom: 40px;
  padding-top: 20px;
}
.menu-div-left a {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
.menu-div-left a::before {
  content: "";
  bottom: -4px;
  left: 0;
  position: absolute;
  background-color: white;
  height: 6px;
  width: 0px;
  transition: 500ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-div-left a:hover::before {
  width: 100%;
}

.menu-div-left-1 {
  display: flex;
  flex-direction: column;
  gap: 38px;
  grid-column: span 7;
}
.menu-div-left-1 a {
  font-weight: 900;
  font-size: 60px;
  line-height: 70px;
  letter-spacing: 2.13px;
  vertical-align: middle;
  color: white;
}

.menu-div-left-2 {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.menu-div-left-2 a::before,
.menu-div-left-2 a::after {
  display: none;
}

.menu-div-secondary {
  font-size: 12px;
  letter-spacing: 20%;
  font-weight: 300;
  color: white;
}

.inverted .lng {
  color: rgb(55, 55, 55);
}
.inverted .lngactive {
  color: #1B1E2B;
}

.inverted .menu-div-left-1 a {
  color: #1B1E2B;
}

.lngo {
  font-size: 14px;
  letter-spacing: 23%;
  color: white;
  position: relative;
  opacity: 0.8;
  transition: 0.3s;
}

.lngo a::before {
  display: none;
}

.lngo:hover {
  opacity: 1;
}

.lngactive {
  opacity: 1;
}

.lng {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-top: 31px;
  position: relative;
}
.lng .lngactive::before {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: white;
}

.menu-socials {
  display: flex;
  gap: 10px;
}
.menu-socials a {
  height: 50px;
  width: 50px;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  transition: 0.3s;
}
.menu-socials a img {
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: 0.3s;
}
.menu-socials a::before,
.menu-socials a::after {
  display: none;
}
.menu-socials a:hover img {
  opacity: 0.7;
}

footer {
  background-color: #132b51;
  padding: 60px 0;
  margin-top: 140px;
}
footer h3 {
  grid-column: span 5;
  color: white;
  text-align: start;
}

.footer-line {
  height: 1px;
  grid-column: span 12;
  background-color: rgb(142, 159, 172);
  margin-top: 45px;
}

.sign-up {
  display: flex;
  padding: 16px 20px;
  padding-right: 60px;
  border: 1px solid white;
  grid-column: span 5;
  align-items: center;
  position: relative;
}
.sign-up input {
  border: 0;
  font-size: 16px;
  color: white;
  background-color: transparent;
  width: 100%;
}
.sign-up input:focus {
  outline: none;
}
.sign-up input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.747);
}
.sign-up input::placeholder {
  color: rgba(255, 255, 255, 0.747);
}

.line {
  height: 2px;
  width: 28px;
  background-color: white;
  transition: 0.3s;
}

.arrow-div {
  display: flex;
  align-items: center;
  transition: 0.3s;
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%);
  width: 28px;
  height: 30px;
  justify-content: right;
  cursor: pointer;
}

.arrow-div:hover {
  transform: translateX(5px) translateY(-50%);
}
.arrow-div:hover .line {
  width: 0px;
}

.arrow {
  width: 12px;
  height: 12px;
  margin-left: -13px;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  transform: rotate(-45deg);
  transition: transform 0.3s ease, margin-left 0.3s ease;
}

.footer-element {
  grid-column: span 2;
  padding: 90px 0;
  display: flex;
  flex-direction: column;
}

.footer-logo-element {
  grid-column: span 2;
}
.footer-logo-element p {
  color: rgb(142, 159, 172);
  margin-top: 25px;
  margin-bottom: 30px;
}

.footer-logo {
  width: 100%;
}
.footer-logo img {
  width: 80%;
}

.footer-socials {
  display: flex;
  gap: 10px;
}
.footer-socials a {
  height: 50px;
  width: 50px;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.053);
  transition: 0.3s;
}
.footer-socials a img {
  width: 16px;
  height: 16px;
  opacity: 0.6;
  transition: 0.3s;
}
.footer-socials a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-socials a:hover img {
  opacity: 1;
}

.footer-text-element {
  grid-column: 4/span 2;
}

.footer-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 55px;
  color: white;
}

.footer-text {
  color: rgb(142, 159, 172);
  font-size: 17px;
  line-height: 25.5px;
  margin-bottom: 35px;
  align-items: end;
  justify-content: start;
  margin-left: -10px;
  transition: 0.3s;
}
.footer-text img {
  transform: translate3d(-100%, 100%, 0);
  transition: 0.3s;
  opacity: 0;
  -webkit-filter: invert(100%);
  box-sizing: content-box;
  height: 10px;
  width: 10px;
}

.footer-text:hover {
  margin-left: 0px;
  color: white;
}
.footer-text:hover img {
  height: 10px;
  width: 10px;
  padding-right: 10px;
  opacity: 1;
  transform: translate3d(0%, 0%, 0);
}

.footer-element-last {
  gap: 25px;
  grid-column: span 3;
}

.footer-phone {
  font-size: 24px;
  font-weight: 500;
  color: white;
}

.footer-last {
  font-size: 20px;
  color: rgb(142, 159, 172);
  transition: 0.3s;
}

.footer-last:hover {
  color: white;
}

.footer-bottom {
  grid-column: span 12;
  height: 30px;
  gap: 45px;
  display: flex;
  align-items: center;
}
.footer-bottom div {
  width: 1px;
  height: 100%;
  background-color: rgb(142, 159, 172);
}
.footer-bottom a {
  font-size: 17px;
  color: rgb(142, 159, 172);
  transition: 0.3s;
}
.footer-bottom a:hover {
  color: white;
}
.footer-bottom img {
  filter: brightness(120%);
}

.inverted {
  background-color: white;
}
.inverted .flex {
  display: none;
}
.inverted .none {
  display: flex;
}
.inverted .menu-text {
  color: black;
}
.inverted .han-burger::before, .inverted .han-burger::after {
  background-color: black;
}
.inverted .han-burger {
  background-color: black;
}
.inverted .main-button {
  border: 1px solid black;
  color: black;
  background-color: transparent;
}
.inverted .main-button:hover {
  background-color: black;
  color: white;
}
.inverted .menu-div h2 {
  cursor: pointer;
  color: black !important;
  margin-bottom: 32px;
}
.inverted .lngo {
  font-size: 28px;
  color: black !important;
  position: relative;
}

[data-scale] {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transform-origin: center;
  transform: translate3d(0, var(--y, 0px), 0) scale(var(--s, 1));
  will-change: transform;
}

@media screen and (max-width: 1500px) {
  .navbar {
    width: 100%;
    height: 130px;
  }
  .menu-filled .navbar, .inqury {
    height: 90px;
  }
  .menu-active .navbar {
    height: 90px;
  }
  .menu-active .menu-div {
    height: calc(100dvh - 90px);
  }
}
@media screen and (max-width: 1224px) {
  /* --- 1. Typography Scaling (Tablet) --- */
  h1 {
    font-size: 48px;
    line-height: 56px;
  }
  .mega-title {
    font-size: 48px;
    line-height: 56px;
  }
  h2 {
    font-size: 34px;
    line-height: 40px;
  }
  h3 {
    font-size: 28px;
    line-height: 1.4;
  }
  h4 {
    font-size: 20px;
  }
  h5 {
    font-size: 16px;
  }
  h6 {
    font-size: 30px;
    /* Scaled down similarly to h2 */
    line-height: 36px;
  }
  p {
    font-size: 16px;
  }
  .main-button {
    font-size: 18px;
  }
  .right-side {
    display: none;
  }
  section {
    padding-top: 100px;
    /* Reduce from 140px */
  }
  .container {
    padding: 0 40px;
    /* Reduce from 50px */
  }
  .first-section {
    padding-top: 70px !important;
  }
  .footer-element {
    grid-column: span 4;
    padding: 40px 0;
  }
  .footer-element-last {
    grid-column: span 5;
    padding-bottom: 80px;
  }
  .footer-text-element {
    grid-column: 1/span 4;
  }
  .footer-logo-element {
    grid-column: span 5;
    padding-top: 80px;
  }
  .sign-up {
    grid-column: span 6;
  }
  footer h3 {
    grid-column: span 6;
  }
  footer {
    background-color: #132b51;
    padding: 60px 0;
    margin-top: 120px;
  }
  .han-menu-full {
    display: flex;
  }
}
@media screen and (max-width: 968px) {
  /* --- 1. Typography Scaling (Mobile) --- */
  h1 {
    font-size: 36px;
    line-height: 1.15;
    letter-spacing: 1px;
    /* Reduce spacing for mobile fit */
  }
  .mega-title {
    font-size: 36px;
    line-height: 1.15;
    letter-spacing: 1px;
    /* Reduce spacing for mobile fit */
  }
  h2 {
    font-size: 28px;
    line-height: 1.2;
  }
  h3 {
    font-size: 24px;
    line-height: 1.3;
    text-align: left;
    /* Often reads better left-aligned on mobile */
  }
  h4 {
    font-size: 18px;
    line-height: 1.4;
  }
  h5 {
    font-size: 14px;
    line-height: 1.5;
  }
  h6 {
    font-size: 24px;
    line-height: 1.2;
  }
  p {
    font-size: 15px;
    /* Keep legible */
    line-height: 1.6;
  }
  .main-button {
    font-size: 17px;
    padding: 12px 28px;
  }
  .click-underline {
    font-size: 15px;
    /* Slightly smaller action links */
  }
  /* --- 2. Global Layout Resets --- */
  .grid {
    -moz-column-gap: 24px;
         column-gap: 24px;
    /* Space between stacked elements */
  }
  .container {
    padding: 0 24px;
    /* Standard mobile padding */
  }
  section {
    padding-top: 70px;
    /* Tighter spacing for mobile */
  }
  .first-section {
    padding-top: 50px !important;
  }
  .footer-element-last {
    grid-column: span 6;
  }
  .navbar {
    height: 100px;
  }
  .menu-filled .navbar, .inqury {
    height: 75px;
  }
  .menu-active .navbar {
    height: 75px;
  }
  .menu-active .menu-div {
    height: calc(100dvh - 75px);
  }
  .logo {
    height: 100%;
    width: 140px;
  }
  .logo img {
    padding: 35px 15px;
  }
  .menu-filled .logo img {
    padding: 20px 0px;
    -o-object-position: left;
       object-position: left;
  }
  footer {
    background-color: #132b51;
    padding: 50px 0;
    margin-top: 110px;
  }
}
@media screen and (max-width: 768px) {
  footer h3 {
    grid-column: span 12;
  }
  .sign-up {
    grid-column: span 12;
    margin-top: 24px;
  }
  .footer-element {
    grid-column: span 12;
    padding: 25px 0;
  }
  .footer-text-element {
    grid-column: span 12;
  }
  .footer-logo-element {
    grid-column: span 12;
    padding-top: 60px;
    padding-bottom: 40px;
  }
  .footer-element-last {
    gap: 14px;
  }
  .footer-title {
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 24px;
    color: white;
  }
  .footer-text {
    font-size: 16px;
    line-height: 22.5px;
    margin-bottom: 19px;
  }
  .footer-logo {
    width: 75%;
  }
  .footer-logo-element p {
    color: rgb(142, 159, 172);
    margin-top: 22px;
    margin-bottom: 22px;
  }
  .footer-bottom {
    grid-column: span 12;
    height: -moz-fit-content;
    height: fit-content;
    gap: 12px;
    display: flex;
    align-items: start;
    flex-direction: column;
    padding-top: 60px;
  }
  .footer-last {
    font-size: 17px;
  }
  .footer-phone {
    font-size: 20px;
  }
  footer {
    margin-top: 80px;
  }
}/*# sourceMappingURL=general.css.map */